﻿Ballot Group	Counting Group	Card Index	Turnout
*TOTALS*	*TOTALS*	*TOTALS*	281975
Democratic	*TOTALS*	*TOTALS*	135485
Democratic NPP	*TOTALS*	*TOTALS*	19449
Republican	*TOTALS*	*TOTALS*	12329
American Independent	*TOTALS*	*TOTALS*	1601
American Independent NPP	*TOTALS*	*TOTALS*	520
Peace and Freedom	*TOTALS*	*TOTALS*	237
Libertarian	*TOTALS*	*TOTALS*	568
Libertarian NPP	*TOTALS*	*TOTALS*	227
Green	*TOTALS*	*TOTALS*	723
Non-Partisan	*TOTALS*	*TOTALS*	19896
Democratic By Type	*TOTALS*	*TOTALS*	66041
Democratic NPP By Type	*TOTALS*	*TOTALS*	18541
Republican By Type	*TOTALS*	*TOTALS*	3695
American Independent By Type	*TOTALS*	*TOTALS*	468
American Independent NPP	*TOTALS*	*TOTALS*	208
Peace and Freedom By Type	*TOTALS*	*TOTALS*	100
Libertarian By Type	*TOTALS*	*TOTALS*	184
Libertarian NPP By Type	*TOTALS*	*TOTALS*	106
Green By Type	*TOTALS*	*TOTALS*	319
Non-Partisan By Type	*TOTALS*	*TOTALS*	1278
Democratic	*TOTALS*	1	135485
Democratic NPP	*TOTALS*	1	19449
Republican	*TOTALS*	1	12329
American Independent	*TOTALS*	1	1601
American Independent NPP	*TOTALS*	1	520
Peace and Freedom	*TOTALS*	1	237
Libertarian	*TOTALS*	1	568
Libertarian NPP	*TOTALS*	1	227
Green	*TOTALS*	1	723
Non-Partisan	*TOTALS*	1	19896
Democratic By Type	*TOTALS*	1	66041
Democratic NPP By Type	*TOTALS*	1	18541
Republican By Type	*TOTALS*	1	3695
American Independent By Type	*TOTALS*	1	468
American Independent NPP	*TOTALS*	1	208
Peace and Freedom By Type	*TOTALS*	1	100
Libertarian By Type	*TOTALS*	1	184
Libertarian NPP By Type	*TOTALS*	1	106
Green By Type	*TOTALS*	1	319
Non-Partisan By Type	*TOTALS*	1	1278
Democratic	*TOTALS*	2	135289
Democratic NPP	*TOTALS*	2	19332
Republican	*TOTALS*	2	12420
American Independent	*TOTALS*	2	1740
American Independent NPP	*TOTALS*	2	559
Peace and Freedom	*TOTALS*	2	243
Libertarian	*TOTALS*	2	604
Libertarian NPP	*TOTALS*	2	238
Green	*TOTALS*	2	749
Non-Partisan	*TOTALS*	2	0
Democratic By Type	*TOTALS*	2	65843
Democratic NPP By Type	*TOTALS*	2	18486
Republican By Type	*TOTALS*	2	3699
American Independent By Type	*TOTALS*	2	474
American Independent NPP	*TOTALS*	2	215
Peace and Freedom By Type	*TOTALS*	2	101
Libertarian By Type	*TOTALS*	2	187
Libertarian NPP By Type	*TOTALS*	2	101
Green By Type	*TOTALS*	2	319
Non-Partisan By Type	*TOTALS*	2	0
Democratic	Vote by Mail	*TOTALS*	134311
Democratic NPP	Vote by Mail	*TOTALS*	19213
Republican	Vote by Mail	*TOTALS*	12292
American Independent	Vote by Mail	*TOTALS*	1589
American Independent NPP	Vote by Mail	*TOTALS*	517
Peace and Freedom	Vote by Mail	*TOTALS*	234
Libertarian	Vote by Mail	*TOTALS*	565
Libertarian NPP	Vote by Mail	*TOTALS*	225
Green	Vote by Mail	*TOTALS*	721
Non-Partisan	Vote by Mail	*TOTALS*	19877
Democratic By Type	Vote by Mail	*TOTALS*	6083
Democratic NPP By Type	Vote by Mail	*TOTALS*	1179
Republican By Type	Vote by Mail	*TOTALS*	263
American Independent By Type	Vote by Mail	*TOTALS*	38
American Independent NPP	Vote by Mail	*TOTALS*	17
Peace and Freedom By Type	Vote by Mail	*TOTALS*	9
Libertarian By Type	Vote by Mail	*TOTALS*	8
Libertarian NPP By Type	Vote by Mail	*TOTALS*	3
Green By Type	Vote by Mail	*TOTALS*	25
Non-Partisan By Type	Vote by Mail	*TOTALS*	75
Democratic	Election Day	*TOTALS*	1174
Democratic NPP	Election Day	*TOTALS*	236
Republican	Election Day	*TOTALS*	37
American Independent	Election Day	*TOTALS*	12
American Independent NPP	Election Day	*TOTALS*	3
Peace and Freedom	Election Day	*TOTALS*	3
Libertarian	Election Day	*TOTALS*	3
Libertarian NPP	Election Day	*TOTALS*	2
Green	Election Day	*TOTALS*	2
Non-Partisan	Election Day	*TOTALS*	19
Democratic By Type	Election Day	*TOTALS*	59958
Democratic NPP By Type	Election Day	*TOTALS*	17362
Republican By Type	Election Day	*TOTALS*	3432
American Independent By Type	Election Day	*TOTALS*	430
American Independent NPP	Election Day	*TOTALS*	191
Peace and Freedom By Type	Election Day	*TOTALS*	91
Libertarian By Type	Election Day	*TOTALS*	176
Libertarian NPP By Type	Election Day	*TOTALS*	103
Green By Type	Election Day	*TOTALS*	294
Non-Partisan By Type	Election Day	*TOTALS*	1203
Democratic	Vote by Mail	1	134311
Democratic NPP	Vote by Mail	1	19213
Republican	Vote by Mail	1	12292
American Independent	Vote by Mail	1	1589
American Independent NPP	Vote by Mail	1	517
Peace and Freedom	Vote by Mail	1	234
Libertarian	Vote by Mail	1	565
Libertarian NPP	Vote by Mail	1	225
Green	Vote by Mail	1	721
Non-Partisan	Vote by Mail	1	19877
Democratic By Type	Vote by Mail	1	6083
Democratic NPP By Type	Vote by Mail	1	1179
Republican By Type	Vote by Mail	1	263
American Independent By Type	Vote by Mail	1	38
American Independent NPP	Vote by Mail	1	17
Peace and Freedom By Type	Vote by Mail	1	9
Libertarian By Type	Vote by Mail	1	8
Libertarian NPP By Type	Vote by Mail	1	3
Green By Type	Vote by Mail	1	25
Non-Partisan By Type	Vote by Mail	1	75
Democratic	Vote by Mail	2	134111
Democratic NPP	Vote by Mail	2	19096
Republican	Vote by Mail	2	12383
American Independent	Vote by Mail	2	1728
American Independent NPP	Vote by Mail	2	556
Peace and Freedom	Vote by Mail	2	240
Libertarian	Vote by Mail	2	601
Libertarian NPP	Vote by Mail	2	236
Green	Vote by Mail	2	747
Non-Partisan	Vote by Mail	2	0
Democratic By Type	Vote by Mail	2	5983
Democratic NPP By Type	Vote by Mail	2	1187
Republican By Type	Vote by Mail	2	265
American Independent By Type	Vote by Mail	2	39
American Independent NPP	Vote by Mail	2	19
Peace and Freedom By Type	Vote by Mail	2	10
Libertarian By Type	Vote by Mail	2	8
Libertarian NPP By Type	Vote by Mail	2	2
Green By Type	Vote by Mail	2	26
Non-Partisan By Type	Vote by Mail	2	0
Democratic	Election Day	1	1174
Democratic NPP	Election Day	1	236
Republican	Election Day	1	37
American Independent	Election Day	1	12
American Independent NPP	Election Day	1	3
Peace and Freedom	Election Day	1	3
Libertarian	Election Day	1	3
Libertarian NPP	Election Day	1	2
Green	Election Day	1	2
Non-Partisan	Election Day	1	19
Democratic By Type	Election Day	1	59958
Democratic NPP By Type	Election Day	1	17362
Republican By Type	Election Day	1	3432
American Independent By Type	Election Day	1	430
American Independent NPP	Election Day	1	191
Peace and Freedom By Type	Election Day	1	91
Libertarian By Type	Election Day	1	176
Libertarian NPP By Type	Election Day	1	103
Green By Type	Election Day	1	294
Non-Partisan By Type	Election Day	1	1203
Democratic	Election Day	2	1178
Democratic NPP	Election Day	2	236
Republican	Election Day	2	37
American Independent	Election Day	2	12
American Independent NPP	Election Day	2	3
Peace and Freedom	Election Day	2	3
Libertarian	Election Day	2	3
Libertarian NPP	Election Day	2	2
Green	Election Day	2	2
Non-Partisan	Election Day	2	0
Democratic By Type	Election Day	2	59860
Democratic NPP By Type	Election Day	2	17299
Republican By Type	Election Day	2	3434
American Independent By Type	Election Day	2	435
American Independent NPP	Election Day	2	196
Peace and Freedom By Type	Election Day	2	91
Libertarian By Type	Election Day	2	179
Libertarian NPP By Type	Election Day	2	99
Green By Type	Election Day	2	293
Non-Partisan By Type	Election Day	2	0
*TOTALS*	Vote by Mail	*TOTALS*	197244
*TOTALS*	Election Day	*TOTALS*	84731
*TOTALS*	Vote by Mail	1	197244
*TOTALS*	Vote by Mail	2	177237
*TOTALS*	Election Day	1	84731
*TOTALS*	Election Day	2	83362
