﻿Ballot Group	Counting Group	Card Index	Turnout
*TOTALS*	*TOTALS*	*TOTALS*	305148
Democratic	*TOTALS*	*TOTALS*	138235
Democratic NPP	*TOTALS*	*TOTALS*	19910
Republican	*TOTALS*	*TOTALS*	12425
American Independent	*TOTALS*	*TOTALS*	1627
American Independent NPP	*TOTALS*	*TOTALS*	528
Peace and Freedom	*TOTALS*	*TOTALS*	243
Libertarian	*TOTALS*	*TOTALS*	576
Libertarian NPP	*TOTALS*	*TOTALS*	231
Green	*TOTALS*	*TOTALS*	733
Non-Partisan	*TOTALS*	*TOTALS*	19991
Democratic By Type	*TOTALS*	*TOTALS*	81542
Democratic NPP By Type	*TOTALS*	*TOTALS*	21644
Republican By Type	*TOTALS*	*TOTALS*	4283
American Independent By Type	*TOTALS*	*TOTALS*	594
American Independent NPP	*TOTALS*	*TOTALS*	251
Peace and Freedom By Type	*TOTALS*	*TOTALS*	123
Libertarian By Type	*TOTALS*	*TOTALS*	220
Libertarian NPP By Type	*TOTALS*	*TOTALS*	129
Green By Type	*TOTALS*	*TOTALS*	344
Non-Partisan By Type	*TOTALS*	*TOTALS*	1519
Democratic	*TOTALS*	1	138235
Democratic NPP	*TOTALS*	1	19910
Republican	*TOTALS*	1	12425
American Independent	*TOTALS*	1	1627
American Independent NPP	*TOTALS*	1	528
Peace and Freedom	*TOTALS*	1	243
Libertarian	*TOTALS*	1	576
Libertarian NPP	*TOTALS*	1	231
Green	*TOTALS*	1	733
Non-Partisan	*TOTALS*	1	19991
Democratic By Type	*TOTALS*	1	81542
Democratic NPP By Type	*TOTALS*	1	21644
Republican By Type	*TOTALS*	1	4283
American Independent By Type	*TOTALS*	1	594
American Independent NPP	*TOTALS*	1	251
Peace and Freedom By Type	*TOTALS*	1	123
Libertarian By Type	*TOTALS*	1	220
Libertarian NPP By Type	*TOTALS*	1	129
Green By Type	*TOTALS*	1	344
Non-Partisan By Type	*TOTALS*	1	1519
Democratic	*TOTALS*	2	138036
Democratic NPP	*TOTALS*	2	19790
Republican	*TOTALS*	2	12517
American Independent	*TOTALS*	2	1766
American Independent NPP	*TOTALS*	2	568
Peace and Freedom	*TOTALS*	2	249
Libertarian	*TOTALS*	2	612
Libertarian NPP	*TOTALS*	2	242
Green	*TOTALS*	2	760
Non-Partisan	*TOTALS*	2	0
Democratic By Type	*TOTALS*	2	81298
Democratic NPP By Type	*TOTALS*	2	21597
Republican By Type	*TOTALS*	2	4282
American Independent By Type	*TOTALS*	2	603
American Independent NPP	*TOTALS*	2	258
Peace and Freedom By Type	*TOTALS*	2	123
Libertarian By Type	*TOTALS*	2	223
Libertarian NPP By Type	*TOTALS*	2	125
Green By Type	*TOTALS*	2	345
Non-Partisan By Type	*TOTALS*	2	0
Democratic	Vote by Mail	*TOTALS*	134839
Democratic NPP	Vote by Mail	*TOTALS*	19282
Republican	Vote by Mail	*TOTALS*	12316
American Independent	Vote by Mail	*TOTALS*	1596
American Independent NPP	Vote by Mail	*TOTALS*	520
Peace and Freedom	Vote by Mail	*TOTALS*	236
Libertarian	Vote by Mail	*TOTALS*	566
Libertarian NPP	Vote by Mail	*TOTALS*	225
Green	Vote by Mail	*TOTALS*	723
Non-Partisan	Vote by Mail	*TOTALS*	19923
Democratic By Type	Vote by Mail	*TOTALS*	6115
Democratic NPP By Type	Vote by Mail	*TOTALS*	1182
Republican By Type	Vote by Mail	*TOTALS*	267
American Independent By Type	Vote by Mail	*TOTALS*	39
American Independent NPP	Vote by Mail	*TOTALS*	17
Peace and Freedom By Type	Vote by Mail	*TOTALS*	10
Libertarian By Type	Vote by Mail	*TOTALS*	8
Libertarian NPP By Type	Vote by Mail	*TOTALS*	3
Green By Type	Vote by Mail	*TOTALS*	25
Non-Partisan By Type	Vote by Mail	*TOTALS*	75
Democratic	Election Day	*TOTALS*	3396
Democratic NPP	Election Day	*TOTALS*	628
Republican	Election Day	*TOTALS*	109
American Independent	Election Day	*TOTALS*	31
American Independent NPP	Election Day	*TOTALS*	8
Peace and Freedom	Election Day	*TOTALS*	7
Libertarian	Election Day	*TOTALS*	10
Libertarian NPP	Election Day	*TOTALS*	6
Green	Election Day	*TOTALS*	10
Non-Partisan	Election Day	*TOTALS*	68
Democratic By Type	Election Day	*TOTALS*	75427
Democratic NPP By Type	Election Day	*TOTALS*	20462
Republican By Type	Election Day	*TOTALS*	4016
American Independent By Type	Election Day	*TOTALS*	555
American Independent NPP	Election Day	*TOTALS*	234
Peace and Freedom By Type	Election Day	*TOTALS*	113
Libertarian By Type	Election Day	*TOTALS*	212
Libertarian NPP By Type	Election Day	*TOTALS*	126
Green By Type	Election Day	*TOTALS*	319
Non-Partisan By Type	Election Day	*TOTALS*	1444
Democratic	Vote by Mail	1	134839
Democratic NPP	Vote by Mail	1	19282
Republican	Vote by Mail	1	12316
American Independent	Vote by Mail	1	1596
American Independent NPP	Vote by Mail	1	520
Peace and Freedom	Vote by Mail	1	236
Libertarian	Vote by Mail	1	566
Libertarian NPP	Vote by Mail	1	225
Green	Vote by Mail	1	723
Non-Partisan	Vote by Mail	1	19923
Democratic By Type	Vote by Mail	1	6115
Democratic NPP By Type	Vote by Mail	1	1182
Republican By Type	Vote by Mail	1	267
American Independent By Type	Vote by Mail	1	39
American Independent NPP	Vote by Mail	1	17
Peace and Freedom By Type	Vote by Mail	1	10
Libertarian By Type	Vote by Mail	1	8
Libertarian NPP By Type	Vote by Mail	1	3
Green By Type	Vote by Mail	1	25
Non-Partisan By Type	Vote by Mail	1	75
Democratic	Vote by Mail	2	134635
Democratic NPP	Vote by Mail	2	19162
Republican	Vote by Mail	2	12408
American Independent	Vote by Mail	2	1735
American Independent NPP	Vote by Mail	2	560
Peace and Freedom	Vote by Mail	2	242
Libertarian	Vote by Mail	2	602
Libertarian NPP	Vote by Mail	2	236
Green	Vote by Mail	2	750
Non-Partisan	Vote by Mail	2	0
Democratic By Type	Vote by Mail	2	6009
Democratic NPP By Type	Vote by Mail	2	1192
Republican By Type	Vote by Mail	2	269
American Independent By Type	Vote by Mail	2	40
American Independent NPP	Vote by Mail	2	19
Peace and Freedom By Type	Vote by Mail	2	10
Libertarian By Type	Vote by Mail	2	8
Libertarian NPP By Type	Vote by Mail	2	2
Green By Type	Vote by Mail	2	26
Non-Partisan By Type	Vote by Mail	2	0
Democratic	Election Day	1	3396
Democratic NPP	Election Day	1	628
Republican	Election Day	1	109
American Independent	Election Day	1	31
American Independent NPP	Election Day	1	8
Peace and Freedom	Election Day	1	7
Libertarian	Election Day	1	10
Libertarian NPP	Election Day	1	6
Green	Election Day	1	10
Non-Partisan	Election Day	1	68
Democratic By Type	Election Day	1	75427
Democratic NPP By Type	Election Day	1	20462
Republican By Type	Election Day	1	4016
American Independent By Type	Election Day	1	555
American Independent NPP	Election Day	1	234
Peace and Freedom By Type	Election Day	1	113
Libertarian By Type	Election Day	1	212
Libertarian NPP By Type	Election Day	1	126
Green By Type	Election Day	1	319
Non-Partisan By Type	Election Day	1	1444
Democratic	Election Day	2	3401
Democratic NPP	Election Day	2	628
Republican	Election Day	2	109
American Independent	Election Day	2	31
American Independent NPP	Election Day	2	8
Peace and Freedom	Election Day	2	7
Libertarian	Election Day	2	10
Libertarian NPP	Election Day	2	6
Green	Election Day	2	10
Non-Partisan	Election Day	2	0
Democratic By Type	Election Day	2	75289
Democratic NPP By Type	Election Day	2	20405
Republican By Type	Election Day	2	4013
American Independent By Type	Election Day	2	563
American Independent NPP	Election Day	2	239
Peace and Freedom By Type	Election Day	2	113
Libertarian By Type	Election Day	2	215
Libertarian NPP By Type	Election Day	2	123
Green By Type	Election Day	2	319
Non-Partisan By Type	Election Day	2	0
*TOTALS*	Vote by Mail	*TOTALS*	197967
*TOTALS*	Election Day	*TOTALS*	107181
*TOTALS*	Vote by Mail	1	197967
*TOTALS*	Vote by Mail	2	177905
*TOTALS*	Election Day	1	107181
*TOTALS*	Election Day	2	105489
