﻿Ballot Group	Counting Group	Card Index	Turnout
*TOTALS*	*TOTALS*	*TOTALS*	304730
Democratic	*TOTALS*	*TOTALS*	138220
Democratic NPP	*TOTALS*	*TOTALS*	19906
Republican	*TOTALS*	*TOTALS*	12425
American Independent	*TOTALS*	*TOTALS*	1625
American Independent NPP	*TOTALS*	*TOTALS*	528
Peace and Freedom	*TOTALS*	*TOTALS*	243
Libertarian	*TOTALS*	*TOTALS*	575
Libertarian NPP	*TOTALS*	*TOTALS*	231
Green	*TOTALS*	*TOTALS*	733
Non-Partisan	*TOTALS*	*TOTALS*	19989
Democratic By Type	*TOTALS*	*TOTALS*	81208
Democratic NPP By Type	*TOTALS*	*TOTALS*	21606
Republican By Type	*TOTALS*	*TOTALS*	4278
American Independent By Type	*TOTALS*	*TOTALS*	587
American Independent NPP	*TOTALS*	*TOTALS*	250
Peace and Freedom By Type	*TOTALS*	*TOTALS*	122
Libertarian By Type	*TOTALS*	*TOTALS*	219
Libertarian NPP By Type	*TOTALS*	*TOTALS*	129
Green By Type	*TOTALS*	*TOTALS*	342
Non-Partisan By Type	*TOTALS*	*TOTALS*	1514
Democratic	*TOTALS*	1	138220
Democratic NPP	*TOTALS*	1	19906
Republican	*TOTALS*	1	12425
American Independent	*TOTALS*	1	1625
American Independent NPP	*TOTALS*	1	528
Peace and Freedom	*TOTALS*	1	243
Libertarian	*TOTALS*	1	575
Libertarian NPP	*TOTALS*	1	231
Green	*TOTALS*	1	733
Non-Partisan	*TOTALS*	1	19989
Democratic By Type	*TOTALS*	1	81208
Democratic NPP By Type	*TOTALS*	1	21606
Republican By Type	*TOTALS*	1	4278
American Independent By Type	*TOTALS*	1	587
American Independent NPP	*TOTALS*	1	250
Peace and Freedom By Type	*TOTALS*	1	122
Libertarian By Type	*TOTALS*	1	219
Libertarian NPP By Type	*TOTALS*	1	129
Green By Type	*TOTALS*	1	342
Non-Partisan By Type	*TOTALS*	1	1514
Democratic	*TOTALS*	2	138021
Democratic NPP	*TOTALS*	2	19786
Republican	*TOTALS*	2	12517
American Independent	*TOTALS*	2	1764
American Independent NPP	*TOTALS*	2	568
Peace and Freedom	*TOTALS*	2	249
Libertarian	*TOTALS*	2	611
Libertarian NPP	*TOTALS*	2	242
Green	*TOTALS*	2	760
Non-Partisan	*TOTALS*	2	0
Democratic By Type	*TOTALS*	2	80963
Democratic NPP By Type	*TOTALS*	2	21561
Republican By Type	*TOTALS*	2	4277
American Independent By Type	*TOTALS*	2	596
American Independent NPP	*TOTALS*	2	257
Peace and Freedom By Type	*TOTALS*	2	122
Libertarian By Type	*TOTALS*	2	222
Libertarian NPP By Type	*TOTALS*	2	125
Green By Type	*TOTALS*	2	343
Non-Partisan By Type	*TOTALS*	2	0
Democratic	Vote by Mail	*TOTALS*	134829
Democratic NPP	Vote by Mail	*TOTALS*	19278
Republican	Vote by Mail	*TOTALS*	12316
American Independent	Vote by Mail	*TOTALS*	1594
American Independent NPP	Vote by Mail	*TOTALS*	520
Peace and Freedom	Vote by Mail	*TOTALS*	236
Libertarian	Vote by Mail	*TOTALS*	565
Libertarian NPP	Vote by Mail	*TOTALS*	225
Green	Vote by Mail	*TOTALS*	723
Non-Partisan	Vote by Mail	*TOTALS*	19922
Democratic By Type	Vote by Mail	*TOTALS*	6114
Democratic NPP By Type	Vote by Mail	*TOTALS*	1181
Republican By Type	Vote by Mail	*TOTALS*	267
American Independent By Type	Vote by Mail	*TOTALS*	39
American Independent NPP	Vote by Mail	*TOTALS*	17
Peace and Freedom By Type	Vote by Mail	*TOTALS*	10
Libertarian By Type	Vote by Mail	*TOTALS*	8
Libertarian NPP By Type	Vote by Mail	*TOTALS*	3
Green By Type	Vote by Mail	*TOTALS*	25
Non-Partisan By Type	Vote by Mail	*TOTALS*	75
Democratic	Election Day	*TOTALS*	3391
Democratic NPP	Election Day	*TOTALS*	628
Republican	Election Day	*TOTALS*	109
American Independent	Election Day	*TOTALS*	31
American Independent NPP	Election Day	*TOTALS*	8
Peace and Freedom	Election Day	*TOTALS*	7
Libertarian	Election Day	*TOTALS*	10
Libertarian NPP	Election Day	*TOTALS*	6
Green	Election Day	*TOTALS*	10
Non-Partisan	Election Day	*TOTALS*	67
Democratic By Type	Election Day	*TOTALS*	75094
Democratic NPP By Type	Election Day	*TOTALS*	20425
Republican By Type	Election Day	*TOTALS*	4011
American Independent By Type	Election Day	*TOTALS*	548
American Independent NPP	Election Day	*TOTALS*	233
Peace and Freedom By Type	Election Day	*TOTALS*	112
Libertarian By Type	Election Day	*TOTALS*	211
Libertarian NPP By Type	Election Day	*TOTALS*	126
Green By Type	Election Day	*TOTALS*	317
Non-Partisan By Type	Election Day	*TOTALS*	1439
Democratic	Vote by Mail	1	134829
Democratic NPP	Vote by Mail	1	19278
Republican	Vote by Mail	1	12316
American Independent	Vote by Mail	1	1594
American Independent NPP	Vote by Mail	1	520
Peace and Freedom	Vote by Mail	1	236
Libertarian	Vote by Mail	1	565
Libertarian NPP	Vote by Mail	1	225
Green	Vote by Mail	1	723
Non-Partisan	Vote by Mail	1	19922
Democratic By Type	Vote by Mail	1	6114
Democratic NPP By Type	Vote by Mail	1	1181
Republican By Type	Vote by Mail	1	267
American Independent By Type	Vote by Mail	1	39
American Independent NPP	Vote by Mail	1	17
Peace and Freedom By Type	Vote by Mail	1	10
Libertarian By Type	Vote by Mail	1	8
Libertarian NPP By Type	Vote by Mail	1	3
Green By Type	Vote by Mail	1	25
Non-Partisan By Type	Vote by Mail	1	75
Democratic	Vote by Mail	2	134625
Democratic NPP	Vote by Mail	2	19158
Republican	Vote by Mail	2	12408
American Independent	Vote by Mail	2	1733
American Independent NPP	Vote by Mail	2	560
Peace and Freedom	Vote by Mail	2	242
Libertarian	Vote by Mail	2	601
Libertarian NPP	Vote by Mail	2	236
Green	Vote by Mail	2	750
Non-Partisan	Vote by Mail	2	0
Democratic By Type	Vote by Mail	2	6008
Democratic NPP By Type	Vote by Mail	2	1191
Republican By Type	Vote by Mail	2	269
American Independent By Type	Vote by Mail	2	40
American Independent NPP	Vote by Mail	2	19
Peace and Freedom By Type	Vote by Mail	2	10
Libertarian By Type	Vote by Mail	2	8
Libertarian NPP By Type	Vote by Mail	2	2
Green By Type	Vote by Mail	2	26
Non-Partisan By Type	Vote by Mail	2	0
Democratic	Election Day	1	3391
Democratic NPP	Election Day	1	628
Republican	Election Day	1	109
American Independent	Election Day	1	31
American Independent NPP	Election Day	1	8
Peace and Freedom	Election Day	1	7
Libertarian	Election Day	1	10
Libertarian NPP	Election Day	1	6
Green	Election Day	1	10
Non-Partisan	Election Day	1	67
Democratic By Type	Election Day	1	75094
Democratic NPP By Type	Election Day	1	20425
Republican By Type	Election Day	1	4011
American Independent By Type	Election Day	1	548
American Independent NPP	Election Day	1	233
Peace and Freedom By Type	Election Day	1	112
Libertarian By Type	Election Day	1	211
Libertarian NPP By Type	Election Day	1	126
Green By Type	Election Day	1	317
Non-Partisan By Type	Election Day	1	1439
Democratic	Election Day	2	3396
Democratic NPP	Election Day	2	628
Republican	Election Day	2	109
American Independent	Election Day	2	31
American Independent NPP	Election Day	2	8
Peace and Freedom	Election Day	2	7
Libertarian	Election Day	2	10
Libertarian NPP	Election Day	2	6
Green	Election Day	2	10
Non-Partisan	Election Day	2	0
Democratic By Type	Election Day	2	74955
Democratic NPP By Type	Election Day	2	20370
Republican By Type	Election Day	2	4008
American Independent By Type	Election Day	2	556
American Independent NPP	Election Day	2	238
Peace and Freedom By Type	Election Day	2	112
Libertarian By Type	Election Day	2	214
Libertarian NPP By Type	Election Day	2	123
Green By Type	Election Day	2	317
Non-Partisan By Type	Election Day	2	0
*TOTALS*	Vote by Mail	*TOTALS*	197947
*TOTALS*	Election Day	*TOTALS*	106783
*TOTALS*	Vote by Mail	1	197947
*TOTALS*	Vote by Mail	2	177886
*TOTALS*	Election Day	1	106783
*TOTALS*	Election Day	2	105098
