﻿Ballot Group	Counting Group	Card Index	Turnout
*TOTALS*	*TOTALS*	*TOTALS*	144667
Democratic	*TOTALS*	*TOTALS*	43997
Democratic NPP	*TOTALS*	*TOTALS*	7850
Republican	*TOTALS*	*TOTALS*	6883
American Independent	*TOTALS*	*TOTALS*	750
American Independent NPP	*TOTALS*	*TOTALS*	314
Peace and Freedom	*TOTALS*	*TOTALS*	106
Libertarian	*TOTALS*	*TOTALS*	224
Libertarian NPP	*TOTALS*	*TOTALS*	142
Green	*TOTALS*	*TOTALS*	294
Non-Partisan	*TOTALS*	*TOTALS*	8741
Democratic By Type	*TOTALS*	*TOTALS*	54273
Democratic NPP By Type	*TOTALS*	*TOTALS*	15615
Republican By Type	*TOTALS*	*TOTALS*	3194
American Independent By Type	*TOTALS*	*TOTALS*	383
American Independent NPP	*TOTALS*	*TOTALS*	163
Peace and Freedom By Type	*TOTALS*	*TOTALS*	87
Libertarian By Type	*TOTALS*	*TOTALS*	160
Libertarian NPP By Type	*TOTALS*	*TOTALS*	92
Green By Type	*TOTALS*	*TOTALS*	292
Non-Partisan By Type	*TOTALS*	*TOTALS*	1107
Democratic	*TOTALS*	1	43997
Democratic NPP	*TOTALS*	1	7850
Republican	*TOTALS*	1	6883
American Independent	*TOTALS*	1	750
American Independent NPP	*TOTALS*	1	314
Peace and Freedom	*TOTALS*	1	106
Libertarian	*TOTALS*	1	224
Libertarian NPP	*TOTALS*	1	142
Green	*TOTALS*	1	294
Non-Partisan	*TOTALS*	1	8741
Democratic By Type	*TOTALS*	1	54273
Democratic NPP By Type	*TOTALS*	1	15615
Republican By Type	*TOTALS*	1	3194
American Independent By Type	*TOTALS*	1	383
American Independent NPP	*TOTALS*	1	163
Peace and Freedom By Type	*TOTALS*	1	87
Libertarian By Type	*TOTALS*	1	160
Libertarian NPP By Type	*TOTALS*	1	92
Green By Type	*TOTALS*	1	292
Non-Partisan By Type	*TOTALS*	1	1107
Democratic	*TOTALS*	2	43972
Democratic NPP	*TOTALS*	2	7823
Republican	*TOTALS*	2	6929
American Independent	*TOTALS*	2	822
American Independent NPP	*TOTALS*	2	344
Peace and Freedom	*TOTALS*	2	110
Libertarian	*TOTALS*	2	240
Libertarian NPP	*TOTALS*	2	152
Green	*TOTALS*	2	306
Non-Partisan	*TOTALS*	2	0
Democratic By Type	*TOTALS*	2	54114
Democratic NPP By Type	*TOTALS*	2	15563
Republican By Type	*TOTALS*	2	3191
American Independent By Type	*TOTALS*	2	391
American Independent NPP	*TOTALS*	2	169
Peace and Freedom By Type	*TOTALS*	2	88
Libertarian By Type	*TOTALS*	2	163
Libertarian NPP By Type	*TOTALS*	2	87
Green By Type	*TOTALS*	2	291
Non-Partisan By Type	*TOTALS*	2	0
Democratic	Vote by Mail	*TOTALS*	43803
Democratic NPP	Vote by Mail	*TOTALS*	7817
Republican	Vote by Mail	*TOTALS*	6877
American Independent	Vote by Mail	*TOTALS*	747
American Independent NPP	Vote by Mail	*TOTALS*	313
Peace and Freedom	Vote by Mail	*TOTALS*	106
Libertarian	Vote by Mail	*TOTALS*	224
Libertarian NPP	Vote by Mail	*TOTALS*	142
Green	Vote by Mail	*TOTALS*	294
Non-Partisan	Vote by Mail	*TOTALS*	8732
Democratic By Type	Vote by Mail	*TOTALS*	2634
Democratic NPP By Type	Vote by Mail	*TOTALS*	469
Republican By Type	Vote by Mail	*TOTALS*	134
American Independent By Type	Vote by Mail	*TOTALS*	9
American Independent NPP	Vote by Mail	*TOTALS*	1
Peace and Freedom By Type	Vote by Mail	*TOTALS*	1
Libertarian By Type	Vote by Mail	*TOTALS*	1
Libertarian NPP By Type	Vote by Mail	*TOTALS*	1
Green By Type	Vote by Mail	*TOTALS*	10
Non-Partisan By Type	Vote by Mail	*TOTALS*	25
Democratic	Election Day	*TOTALS*	194
Democratic NPP	Election Day	*TOTALS*	33
Republican	Election Day	*TOTALS*	6
American Independent	Election Day	*TOTALS*	3
American Independent NPP	Election Day	*TOTALS*	1
Peace and Freedom	Election Day	*TOTALS*	0
Libertarian	Election Day	*TOTALS*	0
Libertarian NPP	Election Day	*TOTALS*	0
Green	Election Day	*TOTALS*	0
Non-Partisan	Election Day	*TOTALS*	9
Democratic By Type	Election Day	*TOTALS*	51639
Democratic NPP By Type	Election Day	*TOTALS*	15146
Republican By Type	Election Day	*TOTALS*	3060
American Independent By Type	Election Day	*TOTALS*	374
American Independent NPP	Election Day	*TOTALS*	162
Peace and Freedom By Type	Election Day	*TOTALS*	86
Libertarian By Type	Election Day	*TOTALS*	159
Libertarian NPP By Type	Election Day	*TOTALS*	91
Green By Type	Election Day	*TOTALS*	282
Non-Partisan By Type	Election Day	*TOTALS*	1082
Democratic	Vote by Mail	1	43803
Democratic NPP	Vote by Mail	1	7817
Republican	Vote by Mail	1	6877
American Independent	Vote by Mail	1	747
American Independent NPP	Vote by Mail	1	313
Peace and Freedom	Vote by Mail	1	106
Libertarian	Vote by Mail	1	224
Libertarian NPP	Vote by Mail	1	142
Green	Vote by Mail	1	294
Non-Partisan	Vote by Mail	1	8732
Democratic By Type	Vote by Mail	1	2634
Democratic NPP By Type	Vote by Mail	1	469
Republican By Type	Vote by Mail	1	134
American Independent By Type	Vote by Mail	1	9
American Independent NPP	Vote by Mail	1	1
Peace and Freedom By Type	Vote by Mail	1	1
Libertarian By Type	Vote by Mail	1	1
Libertarian NPP By Type	Vote by Mail	1	1
Green By Type	Vote by Mail	1	10
Non-Partisan By Type	Vote by Mail	1	25
Democratic	Vote by Mail	2	43774
Democratic NPP	Vote by Mail	2	7790
Republican	Vote by Mail	2	6923
American Independent	Vote by Mail	2	819
American Independent NPP	Vote by Mail	2	343
Peace and Freedom	Vote by Mail	2	110
Libertarian	Vote by Mail	2	240
Libertarian NPP	Vote by Mail	2	152
Green	Vote by Mail	2	306
Non-Partisan	Vote by Mail	2	0
Democratic By Type	Vote by Mail	2	2582
Democratic NPP By Type	Vote by Mail	2	467
Republican By Type	Vote by Mail	2	134
American Independent By Type	Vote by Mail	2	12
American Independent NPP	Vote by Mail	2	4
Peace and Freedom By Type	Vote by Mail	2	2
Libertarian By Type	Vote by Mail	2	1
Libertarian NPP By Type	Vote by Mail	2	0
Green By Type	Vote by Mail	2	10
Non-Partisan By Type	Vote by Mail	2	0
Democratic	Election Day	1	194
Democratic NPP	Election Day	1	33
Republican	Election Day	1	6
American Independent	Election Day	1	3
American Independent NPP	Election Day	1	1
Peace and Freedom	Election Day	1	0
Libertarian	Election Day	1	0
Libertarian NPP	Election Day	1	0
Green	Election Day	1	0
Non-Partisan	Election Day	1	9
Democratic By Type	Election Day	1	51639
Democratic NPP By Type	Election Day	1	15146
Republican By Type	Election Day	1	3060
American Independent By Type	Election Day	1	374
American Independent NPP	Election Day	1	162
Peace and Freedom By Type	Election Day	1	86
Libertarian By Type	Election Day	1	159
Libertarian NPP By Type	Election Day	1	91
Green By Type	Election Day	1	282
Non-Partisan By Type	Election Day	1	1082
Democratic	Election Day	2	198
Democratic NPP	Election Day	2	33
Republican	Election Day	2	6
American Independent	Election Day	2	3
American Independent NPP	Election Day	2	1
Peace and Freedom	Election Day	2	0
Libertarian	Election Day	2	0
Libertarian NPP	Election Day	2	0
Green	Election Day	2	0
Non-Partisan	Election Day	2	0
Democratic By Type	Election Day	2	51532
Democratic NPP By Type	Election Day	2	15096
Republican By Type	Election Day	2	3057
American Independent By Type	Election Day	2	379
American Independent NPP	Election Day	2	165
Peace and Freedom By Type	Election Day	2	86
Libertarian By Type	Election Day	2	162
Libertarian NPP By Type	Election Day	2	87
Green By Type	Election Day	2	281
Non-Partisan By Type	Election Day	2	0
*TOTALS*	Vote by Mail	*TOTALS*	72340
*TOTALS*	Election Day	*TOTALS*	72327
*TOTALS*	Vote by Mail	1	72340
*TOTALS*	Vote by Mail	2	63669
*TOTALS*	Election Day	1	72327
*TOTALS*	Election Day	2	71086
