﻿Ballot Group	Counting Group	Card Index	Turnout
*TOTALS*	*TOTALS*	*TOTALS*	275200
Democratic	*TOTALS*	*TOTALS*	134478
Democratic NPP	*TOTALS*	*TOTALS*	19285
Republican	*TOTALS*	*TOTALS*	12301
American Independent	*TOTALS*	*TOTALS*	1592
American Independent NPP	*TOTALS*	*TOTALS*	518
Peace and Freedom	*TOTALS*	*TOTALS*	236
Libertarian	*TOTALS*	*TOTALS*	567
Libertarian NPP	*TOTALS*	*TOTALS*	225
Green	*TOTALS*	*TOTALS*	718
Non-Partisan	*TOTALS*	*TOTALS*	19865
Democratic By Type	*TOTALS*	*TOTALS*	61852
Democratic NPP By Type	*TOTALS*	*TOTALS*	17508
Republican By Type	*TOTALS*	*TOTALS*	3530
American Independent By Type	*TOTALS*	*TOTALS*	442
American Independent NPP	*TOTALS*	*TOTALS*	195
Peace and Freedom By Type	*TOTALS*	*TOTALS*	96
Libertarian By Type	*TOTALS*	*TOTALS*	175
Libertarian NPP By Type	*TOTALS*	*TOTALS*	102
Green By Type	*TOTALS*	*TOTALS*	308
Non-Partisan By Type	*TOTALS*	*TOTALS*	1207
Democratic	*TOTALS*	1	134478
Democratic NPP	*TOTALS*	1	19285
Republican	*TOTALS*	1	12301
American Independent	*TOTALS*	1	1592
American Independent NPP	*TOTALS*	1	518
Peace and Freedom	*TOTALS*	1	236
Libertarian	*TOTALS*	1	567
Libertarian NPP	*TOTALS*	1	225
Green	*TOTALS*	1	718
Non-Partisan	*TOTALS*	1	19865
Democratic By Type	*TOTALS*	1	61852
Democratic NPP By Type	*TOTALS*	1	17508
Republican By Type	*TOTALS*	1	3530
American Independent By Type	*TOTALS*	1	442
American Independent NPP	*TOTALS*	1	195
Peace and Freedom By Type	*TOTALS*	1	96
Libertarian By Type	*TOTALS*	1	175
Libertarian NPP By Type	*TOTALS*	1	102
Green By Type	*TOTALS*	1	308
Non-Partisan By Type	*TOTALS*	1	1207
Democratic	*TOTALS*	2	134284
Democratic NPP	*TOTALS*	2	19168
Republican	*TOTALS*	2	12392
American Independent	*TOTALS*	2	1731
American Independent NPP	*TOTALS*	2	557
Peace and Freedom	*TOTALS*	2	242
Libertarian	*TOTALS*	2	603
Libertarian NPP	*TOTALS*	2	236
Green	*TOTALS*	2	744
Non-Partisan	*TOTALS*	2	0
Democratic By Type	*TOTALS*	2	61652
Democratic NPP By Type	*TOTALS*	2	17469
Republican By Type	*TOTALS*	2	3532
American Independent By Type	*TOTALS*	2	449
American Independent NPP	*TOTALS*	2	201
Peace and Freedom By Type	*TOTALS*	2	97
Libertarian By Type	*TOTALS*	2	178
Libertarian NPP By Type	*TOTALS*	2	97
Green By Type	*TOTALS*	2	309
Non-Partisan By Type	*TOTALS*	2	0
Democratic	Vote by Mail	*TOTALS*	133995
Democratic NPP	Vote by Mail	*TOTALS*	19185
Republican	Vote by Mail	*TOTALS*	12284
American Independent	Vote by Mail	*TOTALS*	1587
American Independent NPP	Vote by Mail	*TOTALS*	517
Peace and Freedom	Vote by Mail	*TOTALS*	234
Libertarian	Vote by Mail	*TOTALS*	565
Libertarian NPP	Vote by Mail	*TOTALS*	225
Green	Vote by Mail	*TOTALS*	718
Non-Partisan	Vote by Mail	*TOTALS*	19854
Democratic By Type	Vote by Mail	*TOTALS*	6063
Democratic NPP By Type	Vote by Mail	*TOTALS*	1177
Republican By Type	Vote by Mail	*TOTALS*	262
American Independent By Type	Vote by Mail	*TOTALS*	37
American Independent NPP	Vote by Mail	*TOTALS*	17
Peace and Freedom By Type	Vote by Mail	*TOTALS*	9
Libertarian By Type	Vote by Mail	*TOTALS*	8
Libertarian NPP By Type	Vote by Mail	*TOTALS*	3
Green By Type	Vote by Mail	*TOTALS*	24
Non-Partisan By Type	Vote by Mail	*TOTALS*	75
Democratic	Election Day	*TOTALS*	483
Democratic NPP	Election Day	*TOTALS*	100
Republican	Election Day	*TOTALS*	17
American Independent	Election Day	*TOTALS*	5
American Independent NPP	Election Day	*TOTALS*	1
Peace and Freedom	Election Day	*TOTALS*	2
Libertarian	Election Day	*TOTALS*	2
Libertarian NPP	Election Day	*TOTALS*	0
Green	Election Day	*TOTALS*	0
Non-Partisan	Election Day	*TOTALS*	11
Democratic By Type	Election Day	*TOTALS*	55789
Democratic NPP By Type	Election Day	*TOTALS*	16331
Republican By Type	Election Day	*TOTALS*	3268
American Independent By Type	Election Day	*TOTALS*	405
American Independent NPP	Election Day	*TOTALS*	178
Peace and Freedom By Type	Election Day	*TOTALS*	87
Libertarian By Type	Election Day	*TOTALS*	167
Libertarian NPP By Type	Election Day	*TOTALS*	99
Green By Type	Election Day	*TOTALS*	284
Non-Partisan By Type	Election Day	*TOTALS*	1132
Democratic	Vote by Mail	1	133995
Democratic NPP	Vote by Mail	1	19185
Republican	Vote by Mail	1	12284
American Independent	Vote by Mail	1	1587
American Independent NPP	Vote by Mail	1	517
Peace and Freedom	Vote by Mail	1	234
Libertarian	Vote by Mail	1	565
Libertarian NPP	Vote by Mail	1	225
Green	Vote by Mail	1	718
Non-Partisan	Vote by Mail	1	19854
Democratic By Type	Vote by Mail	1	6063
Democratic NPP By Type	Vote by Mail	1	1177
Republican By Type	Vote by Mail	1	262
American Independent By Type	Vote by Mail	1	37
American Independent NPP	Vote by Mail	1	17
Peace and Freedom By Type	Vote by Mail	1	9
Libertarian By Type	Vote by Mail	1	8
Libertarian NPP By Type	Vote by Mail	1	3
Green By Type	Vote by Mail	1	24
Non-Partisan By Type	Vote by Mail	1	75
Democratic	Vote by Mail	2	133797
Democratic NPP	Vote by Mail	2	19068
Republican	Vote by Mail	2	12375
American Independent	Vote by Mail	2	1726
American Independent NPP	Vote by Mail	2	556
Peace and Freedom	Vote by Mail	2	240
Libertarian	Vote by Mail	2	601
Libertarian NPP	Vote by Mail	2	236
Green	Vote by Mail	2	744
Non-Partisan	Vote by Mail	2	0
Democratic By Type	Vote by Mail	2	5966
Democratic NPP By Type	Vote by Mail	2	1185
Republican By Type	Vote by Mail	2	265
American Independent By Type	Vote by Mail	2	39
American Independent NPP	Vote by Mail	2	19
Peace and Freedom By Type	Vote by Mail	2	10
Libertarian By Type	Vote by Mail	2	8
Libertarian NPP By Type	Vote by Mail	2	2
Green By Type	Vote by Mail	2	26
Non-Partisan By Type	Vote by Mail	2	0
Democratic	Election Day	1	483
Democratic NPP	Election Day	1	100
Republican	Election Day	1	17
American Independent	Election Day	1	5
American Independent NPP	Election Day	1	1
Peace and Freedom	Election Day	1	2
Libertarian	Election Day	1	2
Libertarian NPP	Election Day	1	0
Green	Election Day	1	0
Non-Partisan	Election Day	1	11
Democratic By Type	Election Day	1	55789
Democratic NPP By Type	Election Day	1	16331
Republican By Type	Election Day	1	3268
American Independent By Type	Election Day	1	405
American Independent NPP	Election Day	1	178
Peace and Freedom By Type	Election Day	1	87
Libertarian By Type	Election Day	1	167
Libertarian NPP By Type	Election Day	1	99
Green By Type	Election Day	1	284
Non-Partisan By Type	Election Day	1	1132
Democratic	Election Day	2	487
Democratic NPP	Election Day	2	100
Republican	Election Day	2	17
American Independent	Election Day	2	5
American Independent NPP	Election Day	2	1
Peace and Freedom	Election Day	2	2
Libertarian	Election Day	2	2
Libertarian NPP	Election Day	2	0
Green	Election Day	2	0
Non-Partisan	Election Day	2	0
Democratic By Type	Election Day	2	55686
Democratic NPP By Type	Election Day	2	16284
Republican By Type	Election Day	2	3267
American Independent By Type	Election Day	2	410
American Independent NPP	Election Day	2	182
Peace and Freedom By Type	Election Day	2	87
Libertarian By Type	Election Day	2	170
Libertarian NPP By Type	Election Day	2	95
Green By Type	Election Day	2	283
Non-Partisan By Type	Election Day	2	0
*TOTALS*	Vote by Mail	*TOTALS*	196839
*TOTALS*	Election Day	*TOTALS*	78361
*TOTALS*	Vote by Mail	1	196839
*TOTALS*	Vote by Mail	2	176863
*TOTALS*	Election Day	1	78361
*TOTALS*	Election Day	2	77078
