﻿Ballot Group	Counting Group	Card Index	Turnout
*TOTALS*	*TOTALS*	*TOTALS*	265722
Democratic	*TOTALS*	*TOTALS*	131788
Democratic NPP	*TOTALS*	*TOTALS*	18884
Republican	*TOTALS*	*TOTALS*	12179
American Independent	*TOTALS*	*TOTALS*	1571
American Independent NPP	*TOTALS*	*TOTALS*	510
Peace and Freedom	*TOTALS*	*TOTALS*	233
Libertarian	*TOTALS*	*TOTALS*	555
Libertarian NPP	*TOTALS*	*TOTALS*	224
Green	*TOTALS*	*TOTALS*	710
Non-Partisan	*TOTALS*	*TOTALS*	19564
Democratic By Type	*TOTALS*	*TOTALS*	57467
Democratic NPP By Type	*TOTALS*	*TOTALS*	16318
Republican By Type	*TOTALS*	*TOTALS*	3317
American Independent By Type	*TOTALS*	*TOTALS*	409
American Independent NPP	*TOTALS*	*TOTALS*	179
Peace and Freedom By Type	*TOTALS*	*TOTALS*	95
Libertarian By Type	*TOTALS*	*TOTALS*	167
Libertarian NPP By Type	*TOTALS*	*TOTALS*	94
Green By Type	*TOTALS*	*TOTALS*	304
Non-Partisan By Type	*TOTALS*	*TOTALS*	1154
Democratic	*TOTALS*	1	131788
Democratic NPP	*TOTALS*	1	18884
Republican	*TOTALS*	1	12179
American Independent	*TOTALS*	1	1571
American Independent NPP	*TOTALS*	1	510
Peace and Freedom	*TOTALS*	1	233
Libertarian	*TOTALS*	1	555
Libertarian NPP	*TOTALS*	1	224
Green	*TOTALS*	1	710
Non-Partisan	*TOTALS*	1	19564
Democratic By Type	*TOTALS*	1	57467
Democratic NPP By Type	*TOTALS*	1	16318
Republican By Type	*TOTALS*	1	3317
American Independent By Type	*TOTALS*	1	409
American Independent NPP	*TOTALS*	1	179
Peace and Freedom By Type	*TOTALS*	1	95
Libertarian By Type	*TOTALS*	1	167
Libertarian NPP By Type	*TOTALS*	1	94
Green By Type	*TOTALS*	1	304
Non-Partisan By Type	*TOTALS*	1	1154
Democratic	*TOTALS*	2	131619
Democratic NPP	*TOTALS*	2	18767
Republican	*TOTALS*	2	12268
American Independent	*TOTALS*	2	1710
American Independent NPP	*TOTALS*	2	549
Peace and Freedom	*TOTALS*	2	239
Libertarian	*TOTALS*	2	592
Libertarian NPP	*TOTALS*	2	235
Green	*TOTALS*	2	737
Non-Partisan	*TOTALS*	2	0
Democratic By Type	*TOTALS*	2	57299
Democratic NPP By Type	*TOTALS*	2	16264
Republican By Type	*TOTALS*	2	3311
American Independent By Type	*TOTALS*	2	416
American Independent NPP	*TOTALS*	2	183
Peace and Freedom By Type	*TOTALS*	2	96
Libertarian By Type	*TOTALS*	2	170
Libertarian NPP By Type	*TOTALS*	2	89
Green By Type	*TOTALS*	2	304
Non-Partisan By Type	*TOTALS*	2	0
Democratic	Vote by Mail	*TOTALS*	131594
Democratic NPP	Vote by Mail	*TOTALS*	18851
Republican	Vote by Mail	*TOTALS*	12173
American Independent	Vote by Mail	*TOTALS*	1568
American Independent NPP	Vote by Mail	*TOTALS*	509
Peace and Freedom	Vote by Mail	*TOTALS*	233
Libertarian	Vote by Mail	*TOTALS*	555
Libertarian NPP	Vote by Mail	*TOTALS*	224
Green	Vote by Mail	*TOTALS*	710
Non-Partisan	Vote by Mail	*TOTALS*	19555
Democratic By Type	Vote by Mail	*TOTALS*	5828
Democratic NPP By Type	Vote by Mail	*TOTALS*	1172
Republican By Type	Vote by Mail	*TOTALS*	257
American Independent By Type	Vote by Mail	*TOTALS*	35
American Independent NPP	Vote by Mail	*TOTALS*	17
Peace and Freedom By Type	Vote by Mail	*TOTALS*	9
Libertarian By Type	Vote by Mail	*TOTALS*	8
Libertarian NPP By Type	Vote by Mail	*TOTALS*	3
Green By Type	Vote by Mail	*TOTALS*	22
Non-Partisan By Type	Vote by Mail	*TOTALS*	72
Democratic	Election Day	*TOTALS*	194
Democratic NPP	Election Day	*TOTALS*	33
Republican	Election Day	*TOTALS*	6
American Independent	Election Day	*TOTALS*	3
American Independent NPP	Election Day	*TOTALS*	1
Peace and Freedom	Election Day	*TOTALS*	0
Libertarian	Election Day	*TOTALS*	0
Libertarian NPP	Election Day	*TOTALS*	0
Green	Election Day	*TOTALS*	0
Non-Partisan	Election Day	*TOTALS*	9
Democratic By Type	Election Day	*TOTALS*	51639
Democratic NPP By Type	Election Day	*TOTALS*	15146
Republican By Type	Election Day	*TOTALS*	3060
American Independent By Type	Election Day	*TOTALS*	374
American Independent NPP	Election Day	*TOTALS*	162
Peace and Freedom By Type	Election Day	*TOTALS*	86
Libertarian By Type	Election Day	*TOTALS*	159
Libertarian NPP By Type	Election Day	*TOTALS*	91
Green By Type	Election Day	*TOTALS*	282
Non-Partisan By Type	Election Day	*TOTALS*	1082
Democratic	Vote by Mail	1	131594
Democratic NPP	Vote by Mail	1	18851
Republican	Vote by Mail	1	12173
American Independent	Vote by Mail	1	1568
American Independent NPP	Vote by Mail	1	509
Peace and Freedom	Vote by Mail	1	233
Libertarian	Vote by Mail	1	555
Libertarian NPP	Vote by Mail	1	224
Green	Vote by Mail	1	710
Non-Partisan	Vote by Mail	1	19555
Democratic By Type	Vote by Mail	1	5828
Democratic NPP By Type	Vote by Mail	1	1172
Republican By Type	Vote by Mail	1	257
American Independent By Type	Vote by Mail	1	35
American Independent NPP	Vote by Mail	1	17
Peace and Freedom By Type	Vote by Mail	1	9
Libertarian By Type	Vote by Mail	1	8
Libertarian NPP By Type	Vote by Mail	1	3
Green By Type	Vote by Mail	1	22
Non-Partisan By Type	Vote by Mail	1	72
Democratic	Vote by Mail	2	131421
Democratic NPP	Vote by Mail	2	18734
Republican	Vote by Mail	2	12262
American Independent	Vote by Mail	2	1707
American Independent NPP	Vote by Mail	2	548
Peace and Freedom	Vote by Mail	2	239
Libertarian	Vote by Mail	2	592
Libertarian NPP	Vote by Mail	2	235
Green	Vote by Mail	2	737
Non-Partisan	Vote by Mail	2	0
Democratic By Type	Vote by Mail	2	5767
Democratic NPP By Type	Vote by Mail	2	1168
Republican By Type	Vote by Mail	2	254
American Independent By Type	Vote by Mail	2	37
American Independent NPP	Vote by Mail	2	18
Peace and Freedom By Type	Vote by Mail	2	10
Libertarian By Type	Vote by Mail	2	8
Libertarian NPP By Type	Vote by Mail	2	2
Green By Type	Vote by Mail	2	23
Non-Partisan By Type	Vote by Mail	2	0
Democratic	Election Day	1	194
Democratic NPP	Election Day	1	33
Republican	Election Day	1	6
American Independent	Election Day	1	3
American Independent NPP	Election Day	1	1
Peace and Freedom	Election Day	1	0
Libertarian	Election Day	1	0
Libertarian NPP	Election Day	1	0
Green	Election Day	1	0
Non-Partisan	Election Day	1	9
Democratic By Type	Election Day	1	51639
Democratic NPP By Type	Election Day	1	15146
Republican By Type	Election Day	1	3060
American Independent By Type	Election Day	1	374
American Independent NPP	Election Day	1	162
Peace and Freedom By Type	Election Day	1	86
Libertarian By Type	Election Day	1	159
Libertarian NPP By Type	Election Day	1	91
Green By Type	Election Day	1	282
Non-Partisan By Type	Election Day	1	1082
Democratic	Election Day	2	198
Democratic NPP	Election Day	2	33
Republican	Election Day	2	6
American Independent	Election Day	2	3
American Independent NPP	Election Day	2	1
Peace and Freedom	Election Day	2	0
Libertarian	Election Day	2	0
Libertarian NPP	Election Day	2	0
Green	Election Day	2	0
Non-Partisan	Election Day	2	0
Democratic By Type	Election Day	2	51532
Democratic NPP By Type	Election Day	2	15096
Republican By Type	Election Day	2	3057
American Independent By Type	Election Day	2	379
American Independent NPP	Election Day	2	165
Peace and Freedom By Type	Election Day	2	86
Libertarian By Type	Election Day	2	162
Libertarian NPP By Type	Election Day	2	87
Green By Type	Election Day	2	281
Non-Partisan By Type	Election Day	2	0
*TOTALS*	Vote by Mail	*TOTALS*	193395
*TOTALS*	Election Day	*TOTALS*	72327
*TOTALS*	Vote by Mail	1	193395
*TOTALS*	Vote by Mail	2	173762
*TOTALS*	Election Day	1	72327
*TOTALS*	Election Day	2	71086
