cbd05178ce232d48f8c23cf9f7f6a72b114d86727e9e70c139385f5b1f440c33 *BallotGroupTurnout.psv
5797da2456126738931852f495f1bfc88c2121d81344ed57c93d7b554f4a2b61 *BallotGroupTurnout.txt
d865658fe38b3f80385cf99fdf0670fdd03492e30a3b44ee697c07a224eabeeb *BallotGroupTurnout.xlsx
92bfdb353f747809fc39f10c13851473813b73cf71a81d03beaeb11742c2b571 *BallotGroupTurnout2.tsv
8fe9abeabc213eae38f890b0bc2f928d2c6d93de59908bf8d3532030917f53f5 *BallotGroupTurnout2.xlsx
ba42cb57178a34aad3562dff6df142975bae8222269f6cfc35bc22476369c78e *Registration_20200303.txt
4dfa4bf030ecefd70df3d8df8a2469d275138b97dd351e89a19b16584aa5e06b *dpsov.pdf
84b5471d52244dc1b258821365e4b5c4d5acea8a23c981c21bc00df8c23b98d0 *dpsov.psv
9cd6f4f8cdf05a718c19f987f5a4c230e6464bb9b2a1a82beba72d0da8606918 *dpsov.xlsx
3cbd619b822e9f05713ae8247347d6ad38f4a686acdfdbd2a4091a9af58a8ea4 *lastrelease.txt
ab40375de4f3066610be5b3f51302effd836ad5a2b9f894bd91be6726cf4d8e3 *psov.pdf
9134acec444e8ad9abe5102bd7d63b7ca909bc63ee992ae59957331d8907fd5c *psov.psv
ddbccb2f128ccbb760f0b08e3474bc053ec74e6f7640c4b6f9c9e4e09fd4812b *psov.xlsx
e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855 *rcv_prefixes.txt
22ff71f2ed97c358131e0d989b4365a91cdab9bd704d0b273d2b5d36dd383b98 *sha512.csv
0aba8a4664f562f9731e89ba4bfca65777b45c2bac7ea2b49310c470f9bb187f *sha512sum.txt
fda948954a8f218f22fab7d2fe036f2ab2aaacce867845af22ad56b4c80551d9 *summary.pdf
117a92f976c6577c441c075451d9faabf2b36cd3f1c37fa629001a95e79cedb2 *summary.psv
638d0b908112126f66d01bb8cf2b8bcd31af6ba94ef971eabffafbfcea695332 *summary.xlsx
d5b3fcab72125f972d66afca6ab7fb7dedcebcfdc026d4edd13714ac1ee6e44f *summary.xml
2eecbc76186b84575031a2fa2977bfa6bd175da48f2eaddf86547a3ea6fb7dee *urls.tsv
