<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SFDOE eData</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->  
	<style>
		body{
			font-family: "Arial","Microsoft JhengHei",wf_SegoeUI,"Segoe UI",Segoe,"Segoe WP","SF Pro TC","SF Pro Text","SF Pro Icons","PingFang TC",sans-serif;
			padding-top: 60px;	/* 60px to make the container go all the way to the bottom of the topbar */
			background: #f1f1f1 url(https://sfgov.org/elections/sites/all/themes/sf/img/background.jpg) no-repeat 4% 0;
		}

		.top_buffer{margin-top:20px;}

		.container--main{
			background-color: #fff;
			border-radius: 10px 10px 10px 10px;
		}

		.glyphicon.glyphicon-block{	/*centered icon on seperate line*/
			display: block;
			text-align: center;
		}

		.tab-pane.panel.panel_bottom{margin-bottom:0px;}

		/*change button group display*/
		.nav.nav-pills.nav-justified.nav-group > li:not(:first-child):not(:last-child) > .btn {
			border-radius: 0;
			margin-bottom: 0;
		}
		@media(max-width:768px){	/*vertical button group*/
			.nav.nav-pills.nav-justified.nav-group > li:first-child:not(:last-child) > .btn {
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				margin-bottom: 0;

			}
			.nav.nav-pills.nav-justified.nav-group > li:last-child:not(:first-child) > .btn {
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
			.nav.nav-pills.nav-justified.nav-group li + li {
				margin-left: 0;
			}
		}
		@media(min-width:768px){	/*horizontal button group*/
			.nav.nav-pills.nav-justified.nav-group > li:first-child:not(:last-child) > .btn {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}
			.nav.nav-pills.nav-justified.nav-group > li:last-child:not(:first-child) > .btn {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
		}

		/*make navbar collapse at 1200px*/
		@media (max-width: 1200px) {
			.navbar-header {float: none;}
			.navbar-left,.navbar-right {float: none !important;}
			.navbar-toggle {display: block;}
			.navbar-collapse {
				border-top: 1px solid transparent;
				box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
			}
			.navbar-fixed-top {
				top: 0;
				border-width: 0 0 1px;
			}
			.navbar-collapse.collapse {display: none!important;}
			.navbar-nav {
				float: none!important;
				margin-top: 7.5px;
			}
			.navbar-nav>li {float: none;}
			.navbar-nav>li>a {
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.collapse.in{display:block !important;}
		}
	</style>
</head>

<body id="body">

<!-- Navbar
================================================== -->
	<nav class='navbar navbar-inverse navbar-fixed-top'>
		<div class='container'>
			<div class='navbar-header'>
				<a class="navbar-brand" href="https://sfelections.sfgov.org/"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
				<button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='.navbar-collapse' title='Toggle navigation'>
					<span class='icon-bar'></span>
					<span class='icon-bar'></span>
					<span class='icon-bar'></span>
				</button>
			</div>
			<div class='collapse navbar-collapse'>
				<ul class='nav navbar-nav'>
					<li><a href="https://sfelections.sfgov.org/registration">Registration</a></li>
					<li><a href="https://sfelections.sfgov.org/voting-0">Voting</a></li>
					<li><a href="https://sfelections.sfgov.org/campaign-services-0">Candidates Measures</a></li>
					<li><a href="https://sfelections.sfgov.org/get-involved">Get Involved</a></li>
					<li><a href='https://sfelections.sfgov.org/results'>Results</a></li>
					<li><a href='https://sfelections.sfgov.org/data-and-maps'>Data and Maps</a></li>
					<li><a href='https://sfelections.sfgov.org/about-us'>About Us</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- 2nd Level Nav
================================================== -->    
	<div class="container container--main">
		<div class="row top_buffer">
			<div class='col-md-12'>
				<ul id="tabs" class="nav nav-tabs">
					<li><a href="index.php">Registration</a></li>
					<li class='dropdown'>
						<a class="dropdown-toggle" data-toggle="dropdown" role="button">Operations <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="pollworker.php">Poll Worker Recruitment</a></li>
							<li><a href="index.php?ATAB=2">Outreach Events</a></li>
							<li><a href="index.php?ATAB=3">Voter Information Pamphlet</a></li>
							<li><a href="pollstation.php">Polling Place Recruitment</a></li>
							<li><a href="index.php?ATAB=5">Status of Measures Proposed through Voter Initiative</a></li>
						</ul>
					</li>
					<li class='active dropdown'>
						<a class="dropdown-toggle" data-toggle="dropdown" role="button">Turnout <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="vbm_turnout.php">Vote-By-Mail Turnout</a></li>
							<!--<li><a href="vbm_master_report.php" target="_blank">Vote-By-Mail Processing - Daily Breakdown</a></li>-->
							<li><a href="vbm_challenge_0.php">Vote-By-Mail Challenges Report</a></li>
							<li class='active'><a href="vc.php?E=2018-11-06">Voting Center Turnout</a></li>
						</ul>
					</li>
					<li class='dropdown'>
						<a class="dropdown-toggle" data-toggle="dropdown" role="button">Download Datasets <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href='dataset.php?ATAB=d2019-11-05'>November 5, 2019, Municipal Election</a></li><li><a href='dataset.php?ATAB=d2018-11-06'>November 6, 2018, Consolidated General Election</a></li><li><a href='dataset.php?ATAB=d2018-06-05'>June 5, 2018, Consolidated Statewide Direct Primary Election</a></li><li><a href='dataset.php?ATAB=d2016-11-08'>November 8, 2016, Consolidated General Election</a></li><li><a href='dataset.php?ATAB=d2016-06-07'>June 7, 2016, Presidential Primary Election</a></li><li><a href='dataset.php?ATAB=d2015-11-03'>November 3, 2015, Municipal Election</a></li><li><a href='dataset.php?ATAB=d1970-01-01'>Data across multiple elections</a></li>						</ul>
					</li>
					<!-- <li><a href="../../results/20160607/" target="_blank">Results</a></li> -->
					<li><a href="feedback.php">Feedback</a></li>
				</ul>
			</div>
		</div>

	<!-- Registration
================================================== -->      
		<div class="tab-content top_buffer">
			<div class="tab-pane active" id="vc">
				<div class="row"><div class='col-md-12 text-center'><h4>Voting Center Turnout Report for the November 6, 2018 Election</h4></div></div>
				<div class="row">
					<div class="col-md-offset-4 col-md-4">
						<ul class="nav nav-pills nav-justified">
							<li class="dropdown active">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Select Election <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
								<li><a href='vc.php?E=2019-11-05'>November 5, 2019</a></li><li class="active"><a href='vc.php?E=2018-11-06'>November 6, 2018</a></li><li><a href='vc.php?E=2018-06-05'>June 5, 2018</a></li><li><a href='vc.php?E=2016-11-08'>November 8, 2016</a></li><li><a href='vc.php?E=2016-06-07'>June 7, 2016</a></li><li><a href='vc.php?E=2015-11-03'>November 3, 2015</a></li><li><a href='vc.php?E=2014-11-04'>November 4, 2014</a></li><li><a href='vc.php?E=2014-06-03'>June 3, 2014</a></li><li><a href='vc.php?E=2013-11-05'>November 5, 2013</a></li><li><a href='vc.php?E=2012-11-06'>November 6, 2012</a></li><li><a href='vc.php?E=2012-06-05'>June 5, 2012</a></li>								</ul>
							</li>
						</ul>
					</div>
				</div><!--election selection-->
				<div class="row top_buffer">
					<div class='col-md-4'>
						<table class='table table-striped table-bordered table-condensed'>
							<thead>
								<tr>
									<th>Date</th>
									<th>Voters</th>
								</tr>
							</thead>
							<tbody>
								<tr><td>11-06-2018</td><td>1,705</td></tr><tr><td>11-05-2018</td><td>1,506</td></tr><tr><td>11-04-2018</td><td>1,149</td></tr><tr><td>11-03-2018</td><td>863</td></tr><tr><td>11-02-2018</td><td>936</td></tr><tr><td>11-01-2018</td><td>536</td></tr><tr><td>10-31-2018</td><td>497</td></tr><tr><td>10-30-2018</td><td>456</td></tr><tr><td>10-29-2018</td><td>345</td></tr><tr><td>10-28-2018</td><td>257</td></tr><tr><td>10-27-2018</td><td>301</td></tr><tr><td>10-26-2018</td><td>232</td></tr><tr><td>10-25-2018</td><td>184</td></tr><tr><td>10-24-2018</td><td>200</td></tr><tr><td>10-23-2018</td><td>205</td></tr><tr><td>10-22-2018</td><td>326</td></tr><tr><td>10-19-2018</td><td>188</td></tr><tr><td>10-18-2018</td><td>124</td></tr><tr><td>10-17-2018</td><td>111</td></tr><tr><td>10-16-2018</td><td>97</td></tr><tr><td>10-15-2018</td><td>99</td></tr><tr><td>10-12-2018</td><td>127</td></tr><tr><td>10-11-2018</td><td>108</td></tr><tr><td>10-10-2018</td><td>89</td></tr><tr><td>10-09-2018</td><td>153</td></tr>							</tbody>
						</table>
					</div>
					<div class='col-md-7 panel panel-default' id='vc_line_div'></div>
					<div class='col-md-12'>Last Updated:
						11/06/2018					</div>
				</div>
			</div>
			<!--end vc-->
		</div>
		<!--end .tab-content-->

		<footer>
			<div class="row">
				<div class="col-md-12">San Francisco Department of Elections City Hall 1 Dr. Carlton B. Goodlett Place, Room 48 San Francisco, CA 94102 415-554-4375 <a href="https://sfelections.sfgov.org/connect-with-us">Contact Us</a></div>
			</div>
		</footer>
	</div>
	<!-- end .container -->
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>		<!--https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/text_hide.js"></script>
<!--<script src="js/bootstrap-tab.js"></script>-->
<!--<script src="js/bootstrap-dropdown.js"></script>-->
<script src="js/respond.min.js"></script><!--element width/height support for IE6~8-->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="js/chart.js"></script>


<script type="text/javascript">
	 var jData_9=[{'title':'Ballots Returned by Day'},{'Date':'date','Voters':'number'},[new Date(2018,10,06),1705],[new Date(2018,10,05),1506],[new Date(2018,10,04),1149],[new Date(2018,10,03),863],[new Date(2018,10,02),936],[new Date(2018,10,01),536],[new Date(2018,9,31),497],[new Date(2018,9,30),456],[new Date(2018,9,29),345],[new Date(2018,9,28),257],[new Date(2018,9,27),301],[new Date(2018,9,26),232],[new Date(2018,9,25),184],[new Date(2018,9,24),200],[new Date(2018,9,23),205],[new Date(2018,9,22),326],[new Date(2018,9,19),188],[new Date(2018,9,18),124],[new Date(2018,9,17),111],[new Date(2018,9,16),97],[new Date(2018,9,15),99],[new Date(2018,9,12),127],[new Date(2018,9,11),108],[new Date(2018,9,10),89],[new Date(2018,9,09),153]];
	//display charts on unhide elements, to work around Google API not compatiable with hide elements
	$(function(){
		//display charts
		chart.initialize;
		chart.line2('vc_line_div',jData_9);
	});

	function draw(sChart){
		if(window[sChart]===undefined){
			switch(sChart){
				case 'draw_vc_line': setTimeout("chart.line2('vc_line_div',jData_9)",0);break;		//turnout
				default:
					alert('unexpected call');
			}
			window[sChart]=null;		//breadcrumb to identify this chart has been drew
		}
	}
</script>
<!-- Google Analytics --> 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-60044249-1', 'auto');
  ga('send', 'pageview');
</script>