<html>
<head>
<title>Sequoia Voting Systems: RCV Results Summary Report for Board of Supervisors, District 8</title>
<link type='text/css' rel='stylesheet' href='.\default.css' />
</head>
<body>

<div class="BodyTitle">Ranked Choice Voting Results Table</div>


<div class="ContestHeader">Contest: <span class="ContestHeaderValue">Board of Supervisors, District 8</span></div>


<div class="LoadTypeHeader">Load Type: <span class="LoadTypeHeaderValue">Complete</span></div>

<div id="ResultsContainer">

	<table class="ResultsTable" cellPadding="0" cellSpacing="0" border="1" width="100%">
		<tr>
			<th class="CandidateCellHeader">&nbsp;</th>
			<th class="RoundCellHeader" colspan="3">Round 1</th>
			<th class="RoundCellHeader" colspan="3">Round 2</th>
			<th class="RoundCellHeader" colspan="3">Round 3</th>
		</tr>
		<tr>
			<td class="CandidateCellSubHeader">&nbsp;</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">JEFF SHEEHY</td>
			<td class="VotesCell">12669</td>
			<td class="PercentageCell">38.09%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">12669</td>
			<td class="PercentageCell">38.09%</td>
			<td class="VotesTransferredCell">+206</td>
			<td class="VotesCell">12875</td>
			<td class="PercentageCell">38.85%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">LAWRENCE ''STARK'' DAGESSE</td>
			<td class="VotesCell">597</td>
			<td class="PercentageCell">1.79%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="EliminatedVotesCell">597</td>
			<td class="EliminatedPercentageCell">1.79%</td>
			<td class="EliminatedVotesTransferredCell">-597</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">RAFAEL MANDELMAN</td>
			<td class="LeaderVotesCell">19996</td>
			<td class="LeaderPercentageCell">60.12%</td>
			<td class="LeaderVotesTransferredCell">0</td>
			<td class="LeaderVotesCell">19996</td>
			<td class="LeaderPercentageCell">60.12%</td>
			<td class="LeaderVotesTransferredCell">+271</td>
			<td class="WinnerVotesCell">20267</td>
			<td class="WinnerPercentageCell">61.15%</td>
			<td class="WinnerVotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">WRITE-IN</td>
			<td class="EliminatedVotesCell">0</td>
			<td class="EliminatedPercentageCell">0.00%</td>
			<td class="EliminatedVotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Exhausted by Over Votes</td>
			<td class="VotesCell">25</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">25</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">25</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Under Votes</td>
			<td class="VotesCell">2780</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2780</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2780</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Exhausted Ballots</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+120</td>
			<td class="VotesCell">120</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="ContinuingBallotsTitleCell">Continuing Ballots</td>
			<td class="ContinuingVotesCell">33262</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">33262</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">33142</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
		</tr>
		<tr>
			<td class="TotalHeaderCell">TOTAL</td>
			<td class="PassTotalVotesCell">36067</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">36067</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">36067</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
		</tr>
		<tr>
			<td class="RemarksTitleCell">REMARKS</td>
			<td class="RemarksCell" colspan="9">*Tie resolved in accordance with election law.</td>
		</tr>
	</table>

</div>
</body>
</html>
