<html>
<head>
<title>Sequoia Voting Systems: RCV Results Summary Report for Mayor</title>
<link type='text/css' rel='stylesheet' href='.\default.css' />
</head>
<body>

<div class="BodyTitle">Ranked Choice Voting Results Table</div>


<div class="ContestHeader">Contest: <span class="ContestHeaderValue">Mayor</span></div>


<div class="LoadTypeHeader">Load Type: <span class="LoadTypeHeaderValue">Complete</span></div>

<div id="ResultsContainer">

	<table class="ResultsTable" cellPadding="0" cellSpacing="0" border="1" width="100%">
		<tr>
			<th class="CandidateCellHeader">&nbsp;</th>
			<th class="RoundCellHeader" colspan="3">Round 1</th>
			<th class="RoundCellHeader" colspan="3">Round 2</th>
			<th class="RoundCellHeader" colspan="3">Round 3</th>
			<th class="RoundCellHeader" colspan="3">Round 4</th>
			<th class="RoundCellHeader" colspan="3">Round 5</th>
			<th class="RoundCellHeader" colspan="3">Round 6</th>
			<th class="RoundCellHeader" colspan="3">Round 7</th>
			<th class="RoundCellHeader" colspan="3">Round 8</th>
			<th class="RoundCellHeader" colspan="3">Round 9</th>
		</tr>
		<tr>
			<td class="CandidateCellSubHeader">&nbsp;</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">MICHELLE BRAVO</td>
			<td class="VotesCell">900</td>
			<td class="PercentageCell">0.36%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">900</td>
			<td class="PercentageCell">0.36%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="EliminatedVotesCell">900</td>
			<td class="EliminatedPercentageCell">0.36%</td>
			<td class="EliminatedVotesTransferredCell">-900</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">LONDON BREED</td>
			<td class="LeaderVotesCell">92121</td>
			<td class="LeaderPercentageCell">36.70%</td>
			<td class="LeaderVotesTransferredCell">0</td>
			<td class="LeaderVotesCell">92121</td>
			<td class="LeaderPercentageCell">36.70%</td>
			<td class="LeaderVotesTransferredCell">+3</td>
			<td class="LeaderVotesCell">92124</td>
			<td class="LeaderPercentageCell">36.70%</td>
			<td class="LeaderVotesTransferredCell">+119</td>
			<td class="LeaderVotesCell">92243</td>
			<td class="LeaderPercentageCell">36.77%</td>
			<td class="LeaderVotesTransferredCell">+199</td>
			<td class="LeaderVotesCell">92442</td>
			<td class="LeaderPercentageCell">36.87%</td>
			<td class="LeaderVotesTransferredCell">+1163</td>
			<td class="LeaderVotesCell">93605</td>
			<td class="LeaderPercentageCell">37.66%</td>
			<td class="LeaderVotesTransferredCell">+2787</td>
			<td class="LeaderVotesCell">96392</td>
			<td class="LeaderPercentageCell">39.22%</td>
			<td class="LeaderVotesTransferredCell">+6375</td>
			<td class="LeaderVotesCell">102767</td>
			<td class="LeaderPercentageCell">43.27%</td>
			<td class="LeaderVotesTransferredCell">+13210</td>
			<td class="WinnerVotesCell">115977</td>
			<td class="WinnerPercentageCell">50.55%</td>
			<td class="WinnerVotesTransferredCell">0</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">MARK LENO</td>
			<td class="VotesCell">61416</td>
			<td class="PercentageCell">24.47%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">61416</td>
			<td class="PercentageCell">24.47%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">61416</td>
			<td class="PercentageCell">24.47%</td>
			<td class="VotesTransferredCell">+117</td>
			<td class="VotesCell">61533</td>
			<td class="PercentageCell">24.53%</td>
			<td class="VotesTransferredCell">+348</td>
			<td class="VotesCell">61881</td>
			<td class="PercentageCell">24.68%</td>
			<td class="VotesTransferredCell">+980</td>
			<td class="VotesCell">62861</td>
			<td class="PercentageCell">25.29%</td>
			<td class="VotesTransferredCell">+1267</td>
			<td class="VotesCell">64128</td>
			<td class="PercentageCell">26.09%</td>
			<td class="VotesTransferredCell">+4579</td>
			<td class="VotesCell">68707</td>
			<td class="PercentageCell">28.93%</td>
			<td class="VotesTransferredCell">+44724</td>
			<td class="VotesCell">113431</td>
			<td class="PercentageCell">49.45%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">JANE KIM</td>
			<td class="VotesCell">60738</td>
			<td class="PercentageCell">24.20%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">60738</td>
			<td class="PercentageCell">24.20%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">60738</td>
			<td class="PercentageCell">24.20%</td>
			<td class="VotesTransferredCell">+91</td>
			<td class="VotesCell">60829</td>
			<td class="PercentageCell">24.25%</td>
			<td class="VotesTransferredCell">+593</td>
			<td class="VotesCell">61422</td>
			<td class="PercentageCell">24.50%</td>
			<td class="VotesTransferredCell">+421</td>
			<td class="VotesCell">61843</td>
			<td class="PercentageCell">24.88%</td>
			<td class="VotesTransferredCell">+1418</td>
			<td class="VotesCell">63261</td>
			<td class="PercentageCell">25.74%</td>
			<td class="VotesTransferredCell">+2782</td>
			<td class="EliminatedVotesCell">66043</td>
			<td class="EliminatedPercentageCell">27.81%</td>
			<td class="EliminatedVotesTransferredCell">-66043</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">RICHIE GREENBERG</td>
			<td class="VotesCell">7051</td>
			<td class="PercentageCell">2.81%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">7051</td>
			<td class="PercentageCell">2.81%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">7051</td>
			<td class="PercentageCell">2.81%</td>
			<td class="VotesTransferredCell">+77</td>
			<td class="VotesCell">7128</td>
			<td class="PercentageCell">2.84%</td>
			<td class="VotesTransferredCell">+114</td>
			<td class="EliminatedVotesCell">7242</td>
			<td class="EliminatedPercentageCell">2.89%</td>
			<td class="EliminatedVotesTransferredCell">-7242</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">ANGELA ALIOTO</td>
			<td class="VotesCell">17552</td>
			<td class="PercentageCell">6.99%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">17552</td>
			<td class="PercentageCell">6.99%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">17552</td>
			<td class="PercentageCell">6.99%</td>
			<td class="VotesTransferredCell">+185</td>
			<td class="VotesCell">17737</td>
			<td class="PercentageCell">7.07%</td>
			<td class="VotesTransferredCell">+192</td>
			<td class="VotesCell">17929</td>
			<td class="PercentageCell">7.15%</td>
			<td class="VotesTransferredCell">+1697</td>
			<td class="VotesCell">19626</td>
			<td class="PercentageCell">7.90%</td>
			<td class="VotesTransferredCell">+2355</td>
			<td class="EliminatedVotesCell">21981</td>
			<td class="EliminatedPercentageCell">8.94%</td>
			<td class="EliminatedVotesTransferredCell">-21981</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">AMY FARAH WEISS</td>
			<td class="VotesCell">1675</td>
			<td class="PercentageCell">0.67%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">1675</td>
			<td class="PercentageCell">0.67%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">1675</td>
			<td class="PercentageCell">0.67%</td>
			<td class="VotesTransferredCell">+60</td>
			<td class="EliminatedVotesCell">1735</td>
			<td class="EliminatedPercentageCell">0.69%</td>
			<td class="EliminatedVotesTransferredCell">-1735</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">ELLEN LEE ZHOU</td>
			<td class="VotesCell">9576</td>
			<td class="PercentageCell">3.81%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">9576</td>
			<td class="PercentageCell">3.81%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">9576</td>
			<td class="PercentageCell">3.81%</td>
			<td class="VotesTransferredCell">+111</td>
			<td class="VotesCell">9687</td>
			<td class="PercentageCell">3.86%</td>
			<td class="VotesTransferredCell">+142</td>
			<td class="VotesCell">9829</td>
			<td class="PercentageCell">3.92%</td>
			<td class="VotesTransferredCell">+808</td>
			<td class="EliminatedVotesCell">10637</td>
			<td class="EliminatedPercentageCell">4.28%</td>
			<td class="EliminatedVotesTransferredCell">-10637</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">WRITE-IN</td>
			<td class="EliminatedVotesCell">0</td>
			<td class="EliminatedPercentageCell">0.00%</td>
			<td class="EliminatedVotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">WRITE-IN ANTOINE R. ROGERS</td>
			<td class="VotesCell">3</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="EliminatedVotesCell">3</td>
			<td class="EliminatedPercentageCell">0.00%</td>
			<td class="EliminatedVotesTransferredCell">-3</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Exhausted by Over Votes</td>
			<td class="VotesCell">634</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">634</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">634</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+4</td>
			<td class="VotesCell">638</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+3</td>
			<td class="VotesCell">641</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+8</td>
			<td class="VotesCell">649</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+18</td>
			<td class="VotesCell">667</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+26</td>
			<td class="VotesCell">693</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+55</td>
			<td class="VotesCell">748</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Under Votes</td>
			<td class="VotesCell">2350</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2350</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2350</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2350</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2350</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2350</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2350</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2350</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2350</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Exhausted Ballots</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+136</td>
			<td class="VotesCell">136</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+144</td>
			<td class="VotesCell">280</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+2165</td>
			<td class="VotesCell">2445</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+2792</td>
			<td class="VotesCell">5237</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+8219</td>
			<td class="VotesCell">13456</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+8054</td>
			<td class="VotesCell">21510</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="ContinuingBallotsTitleCell">Continuing Ballots</td>
			<td class="ContinuingVotesCell">251032</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">251032</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">251032</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">250892</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">250745</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">248572</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">245762</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">237517</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">229408</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
		</tr>
		<tr>
			<td class="TotalHeaderCell">TOTAL</td>
			<td class="PassTotalVotesCell">254016</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">254016</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">254016</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">254016</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">254016</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">254016</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">254016</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">254016</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">254016</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
		</tr>
		<tr>
			<td class="RemarksTitleCell">REMARKS</td>
			<td class="RemarksCell" colspan="27">*Tie resolved in accordance with election law.</td>
		</tr>
	</table>

</div>
</body>
</html>
