CONTEST_ID	CONTEST_ORDER	CANDIDATE_ORDER	TOTAL	CANDIDATE_PARTY_ID	CANDIDATE_ID	VOTE_FOR	CONTEST_TYPE	CANDIDATE_TYPE	TOTAL_PRECINCTS	PROCESSED_DONE	PROCESSED_STARTED	IS_WRITEIN_CANDIDATE	CONTEST_FULL_NAME	CANDIDATE_FULL_NAME	CONTEST_TOTAL	undervote	overvote	IS_WINNER	cf_cand_class	IS_PRECINCT_LEVEL	PRECINCT_NAME	is_visible
0	-100	1	89756		1	0	-2	0		604	0	0	Registration & Turnout	Election Day Reporting Turnout	481991	0	0	0	candidate	0	 	0
0	-100	2	163827		2	0	-2	0		604	0	0	Registration & Turnout	VBM Reporting Turnout	481991	0	0	0	candidate	0	 	0
1	1	1	824	3	52	1	0	0	604	604	604	0	Governor	GRN - JOSH JONES	244137	5272	4174	0	candidate	0	 	0
1	1	2	267	1	53	1	0	0	604	604	604	0	Governor	DEM - J. BRIBIESCA	244137	5272	4174	0	candidate	0	 	0
1	1	3	821	5	54	1	0	0	604	604	604	0	Governor	PF - GLORIA ESTELA LA RIVA	244137	5272	4174	0	candidate	0	 	0
1	1	4	550	2	55	1	0	0	604	604	604	0	Governor	REP - PETER Y LIU	244137	5272	4174	0	candidate	0	 	0
1	1	5	22211	1	56	1	0	0	604	604	604	0	Governor	DEM - ANTONIO VILLARAIGOSA	244137	5272	4174	0	candidate	0	 	0
1	1	6	172	2	57	1	0	0	604	604	604	0	Governor	REP - YVONNE GIRARD	244137	5272	4174	0	candidate	0	 	0
1	1	7	140	1	58	1	0	0	604	604	604	0	Governor	DEM - ROBERT DAVIDSON GRIFFIS	244137	5272	4174	0	candidate	0	 	0
1	1	8	38	7	59	1	0	0	604	604	604	0	Governor	NPP - SHUBHAM GOEL	244137	5272	4174	0	candidate	0	 	0
1	1	9	5327	2	60	1	0	0	604	604	604	0	Governor	REP - TRAVIS ALLEN	244137	5272	4174	0	candidate	0	 	0
1	1	10	206	1	61	1	0	0	604	604	604	0	Governor	DEM - AKINYEMI AGBEDE	244137	5272	4174	0	candidate	0	 	0
1	1	11	56	7	62	1	0	0	604	604	604	0	Governor	NPP - JOHNNY WATTENBURG	244137	5272	4174	0	candidate	0	 	0
1	1	12	266	4	63	1	0	0	604	604	604	0	Governor	LIB - NICKOLAS WILDSTAR	244137	5272	4174	0	candidate	0	 	0
1	1	13	87	7	64	1	0	0	604	604	604	0	Governor	NPP - DESMOND SILVEIRA	244137	5272	4174	0	candidate	0	 	0
1	1	14	632	1	65	1	0	0	604	604	604	0	Governor	DEM - MICHAEL SHELLENBERGER	244137	5272	4174	0	candidate	0	 	0
1	1	15	552	4	66	1	0	0	604	604	604	0	Governor	LIB - ZOLTAN ISTVAN	244137	5272	4174	0	candidate	0	 	0
1	1	16	300	3	67	1	0	0	604	604	604	0	Governor	GRN - CHRISTOPHER N. CARLSON	244137	5272	4174	0	candidate	0	 	0
1	1	17	543	1	68	1	0	0	604	604	604	0	Governor	DEM - THOMAS JEFFERSON CARES	244137	5272	4174	0	candidate	0	 	0
1	1	18	21711	1	69	1	0	0	604	604	604	0	Governor	DEM - JOHN CHIANG	244137	5272	4174	0	candidate	0	 	0
1	1	19	15977	2	70	1	0	0	604	604	604	0	Governor	REP - JOHN H. COX	244137	5272	4174	0	candidate	0	 	0
1	1	20	3135	1	71	1	0	0	604	604	604	0	Governor	DEM - AMANDA RENTERIA	244137	5272	4174	0	candidate	0	 	0
1	1	21	28240	1	72	1	0	0	604	604	604	0	Governor	DEM - DELAINE EASTIN	244137	5272	4174	0	candidate	0	 	0
1	1	22	153	7	73	1	0	0	604	604	604	0	Governor	NPP - JEFFREY EDWARD TAYLOR	244137	5272	4174	0	candidate	0	 	0
1	1	23	188	1	74	1	0	0	604	604	604	0	Governor	DEM - KLEMENT TINAJ	244137	5272	4174	0	candidate	0	 	0
1	1	24	194	7	75	1	0	0	604	604	604	0	Governor	NPP - HAKAN ''HAWK'' MIKADO	244137	5272	4174	0	candidate	0	 	0
1	1	25	336	1	76	1	0	0	604	604	604	0	Governor	DEM - ALBERT CAESAR MEZZETTI	244137	5272	4174	0	candidate	0	 	0
1	1	26	140264	1	77	1	0	0	604	604	604	0	Governor	DEM - GAVIN NEWSOM	244137	5272	4174	1	winner	0	 	0
1	1	27	701	2	78	1	0	0	604	604	604	0	Governor	REP - ROBERT C. NEWMAN, II	244137	5272	4174	0	candidate	0	 	0
1	1	28	220		1	1	0	3	604	604	604	1	Governor	WRITE-IN	244137	5272	4174	0	candidate	0	 	0
1	1	29	0	2	189	1	0	9	604	604	604	0	Governor	REP - WRITE-IN K. PEARCE	0	5272	4174		candidate	0	 	0
1	1	30	25	3	190	1	0	9	604	604	604	0	Governor	GRN - WRITE-IN VERONIKA FIMBRES	244137	5272	4174	0	candidate	0	 	0
1	1	31	0	7	191	1	0	9	604	604	604	0	Governor	NPP - WRITE-IN ARMANDO M. ARREOLA	0	5272	4174		candidate	0	 	0
1	1	32	0	7	192	1	0	9	604	604	604	0	Governor	NPP - WRITE-IN ARMAN SOLTANI	0	5272	4174		candidate	0	 	0
1	1	33	1	7	193	1	0	9	604	604	604	0	Governor	NPP - WRITE-IN PETER CRAWFORD VALENTINO	244137	5272	4174	0	candidate	0	 	0
2	2	1	46082	1	79	1	0	0	604	604	604	0	Lieutenant Governor	DEM - JEFF BLEICH	222531	30464	588	0	candidate	0	 	0
2	2	2	64451	1	80	1	0	0	604	604	604	0	Lieutenant Governor	DEM - ELENI KOUNALAKIS	222531	30464	588	1	winner	0	 	0
2	2	3	1996	1	81	1	0	0	604	604	604	0	Lieutenant Governor	DEM - CAMERON GHARABIKLOU	222531	30464	588	0	candidate	0	 	0
2	2	4	3336	4	82	1	0	0	604	604	604	0	Lieutenant Governor	LIB - TIM FERREIRA	222531	30464	588	0	candidate	0	 	0
2	2	5	5561	2	83	1	0	0	604	604	604	0	Lieutenant Governor	REP - DAVID FENNELL	222531	30464	588	0	candidate	0	 	0
2	2	6	1941	7	84	1	0	0	604	604	604	0	Lieutenant Governor	NPP - DANNY THOMAS	222531	30464	588	0	candidate	0	 	0
2	2	7	10946	2	85	1	0	0	604	604	604	0	Lieutenant Governor	REP - COLE HARRIS	222531	30464	588	0	candidate	0	 	0
2	2	8	38935	1	86	1	0	0	604	604	604	0	Lieutenant Governor	DEM - ED HERNANDEZ	222531	30464	588	0	candidate	0	 	0
2	2	9	5163	2	87	1	0	0	604	604	604	0	Lieutenant Governor	REP - DAVID R. HERNANDEZ	222531	30464	588	0	candidate	0	 	0
2	2	10	7176	2	88	1	0	0	604	604	604	0	Lieutenant Governor	REP - LYDIA ORTEGA	222531	30464	588	0	candidate	0	 	0
2	2	11	36407	7	89	1	0	0	604	604	604	0	Lieutenant Governor	NPP - GAYLE MCLAUGHLIN	222531	30464	588	0	candidate	0	 	0
2	2	12	533		2	1	0	3	604	604	604	1	Lieutenant Governor	WRITE-IN	222531	30464	588	0	candidate	0	 	0
2	2	13	4	7	194	1	0	9	604	604	604	0	Lieutenant Governor	NPP - WRITE-IN MARJAN S. FARIBA	222531	30464	588	0	candidate	0	 	0
3	3	1	165952	1	90	1	0	0	604	604	604	0	Secretary of State	DEM - ALEX PADILLA	218131	35133	319	1	winner	0	 	0
3	3	2	4962	4	91	1	0	0	604	604	604	0	Secretary of State	LIB - GAIL K. LIGHTFOOT	218131	35133	319	0	candidate	0	 	0
3	3	3	2913	5	92	1	0	0	604	604	604	0	Secretary of State	PF - C.T. WEBER	218131	35133	319	0	candidate	0	 	0
3	3	4	2628	3	93	1	0	0	604	604	604	0	Secretary of State	GRN - ERIK RYDBERG	218131	35133	319	0	candidate	0	 	0
3	3	5	4503	2	94	1	0	0	604	604	604	0	Secretary of State	REP - RAUL RODRIGUEZ JR	218131	35133	319	0	candidate	0	 	0
3	3	6	8823	3	95	1	0	0	604	604	604	0	Secretary of State	GRN - MICHAEL FEINSTEIN	218131	35133	319	0	candidate	0	 	0
3	3	7	9493	1	96	1	0	0	604	604	604	0	Secretary of State	DEM - RUBEN MAJOR	218131	35133	319	0	candidate	0	 	0
3	3	8	18441	2	97	1	0	0	604	604	604	0	Secretary of State	REP - MARK P. MEUSER	218131	35133	319	0	candidate	0	 	0
3	3	9	416		3	1	0	3	604	604	604	1	Secretary of State	WRITE-IN	218131	35133	319	0	candidate	0	 	0
4	4	1	19113	2	98	1	0	0	604	604	604	0	State Controller	REP - KONSTANTINOS RODITIS	203219	50259	105	0	candidate	0	 	0
4	4	2	9071	5	99	1	0	0	604	604	604	0	State Controller	PF - MARY LOU FINLEY	203219	50259	105	0	candidate	0	 	0
4	4	3	174517	1	100	1	0	0	604	604	604	0	State Controller	DEM - BETTY T. YEE	203219	50259	105	1	winner	0	 	0
4	4	4	518		4	1	0	3	604	604	604	1	State Controller	WRITE-IN	203219	50259	105	0	candidate	0	 	0
5	5	1	27433	1	101	1	0	0	604	604	604	0	State Treasurer	DEM - VIVEK VISWANATHAN	219781	33551	251	0	candidate	0	 	0
5	5	2	15384	2	102	1	0	0	604	604	604	0	State Treasurer	REP - JACK M. GUERRERO	219781	33551	251	0	candidate	0	 	0
5	5	3	20926	5	103	1	0	0	604	604	604	0	State Treasurer	PF - KEVIN AKIN	219781	33551	251	0	candidate	0	 	0
5	5	4	13496	2	104	1	0	0	604	604	604	0	State Treasurer	REP - GREG CONLON	219781	33551	251	0	candidate	0	 	0
5	5	5	142062	1	105	1	0	0	604	604	604	0	State Treasurer	DEM - FIONA MA	219781	33551	251	1	winner	0	 	0
5	5	6	480		5	1	0	3	604	604	604	1	State Treasurer	WRITE-IN	219781	33551	251	0	candidate	0	 	0
6	6	1	50085	1	106	1	0	0	604	604	604	0	Attorney General	DEM - DAVE JONES	216813	36538	232	0	candidate	0	 	0
6	6	2	18297	2	107	1	0	0	604	604	604	0	Attorney General	REP - STEVEN C BAILEY	216813	36538	232	0	candidate	0	 	0
6	6	3	138471	1	108	1	0	0	604	604	604	0	Attorney General	DEM - XAVIER BECERRA	216813	36538	232	1	winner	0	 	0
6	6	4	9457	2	109	1	0	0	604	604	604	0	Attorney General	REP - ERIC EARLY	216813	36538	232	0	candidate	0	 	0
6	6	5	503		6	1	0	3	604	604	604	1	Attorney General	WRITE-IN	216813	36538	232	0	candidate	0	 	0
7	7	1	61044	7	110	1	0	0	604	604	604	0	Insurance Commissioner	NPP - STEVE POIZNER	209514	43501	322	0	candidate	0	 	0
7	7	2	85107	1	111	1	0	0	604	604	604	0	Insurance Commissioner	DEM - RICARDO LARA	209514	43501	322	1	winner	0	 	0
7	7	3	29487	5	112	1	0	0	604	604	604	0	Insurance Commissioner	PF - NATHALIE HRIZI	209514	43501	322	0	candidate	0	 	0
7	7	4	33001	1	113	1	0	0	604	604	604	0	Insurance Commissioner	DEM - ASIF MAHMOOD	209514	43501	322	0	candidate	0	 	0
7	7	5	875		7	1	0	3	604	604	604	1	Insurance Commissioner	WRITE-IN	209514	43501	322	0	candidate	0	 	0
8	8	1	24445	2	114	1	0	0	604	604	604	0	Board of Equalization, District 2	REP - MARK BURNS	196599	56380	358	0	candidate	0	 	0
8	8	2	38518	1	115	1	0	0	604	604	604	0	Board of Equalization, District 2	DEM - CATHLEEN GALGIANI	196599	56380	358	0	candidate	0	 	0
8	8	3	22778	1	116	1	0	0	604	604	604	0	Board of Equalization, District 2	DEM - BARRY CHANG	196599	56380	358	0	candidate	0	 	0
8	8	4	109076	1	117	1	0	0	604	604	604	0	Board of Equalization, District 2	DEM - MALIA COHEN	196599	56380	358	1	winner	0	 	0
8	8	5	1782		8	1	0	3	604	604	604	1	Board of Equalization, District 2	WRITE-IN	196599	56380	358	0	candidate	0	 	0
9	9	1	252	1	118	1	0	0	604	604	604	0	U.S. Senator	DEM - GERALD PLUMMER	237261	14959	1117	0	candidate	0	 	0
9	9	2	919	2	119	1	0	0	604	604	604	0	U.S. Senator	REP - TOM PALZER	237261	14959	1117	0	candidate	0	 	0
9	9	3	1465	5	120	1	0	0	604	604	604	0	U.S. Senator	PF - JOHN THOMPSON PARKER	237261	14959	1117	0	candidate	0	 	0
9	9	4	651	1	121	1	0	0	604	604	604	0	U.S. Senator	DEM - DOUGLAS HOWARD PIERCE	237261	14959	1117	0	candidate	0	 	0
9	9	5	419	1	122	1	0	0	604	604	604	0	U.S. Senator	DEM - HERBERT G. PETERS	237261	14959	1117	0	candidate	0	 	0
9	9	6	3823	2	123	1	0	0	604	604	604	0	U.S. Senator	REP - JAMES P BRADLEY	237261	14959	1117	0	candidate	0	 	0
9	9	7	2309	2	124	1	0	0	604	604	604	0	U.S. Senator	REP - ARUN K. BHUMITRA	237261	14959	1117	0	candidate	0	 	0
9	9	8	594	2	125	1	0	0	604	604	604	0	U.S. Senator	REP - JERRY JOSEPH LAWS	237261	14959	1117	0	candidate	0	 	0
9	9	9	841	2	126	1	0	0	604	604	604	0	U.S. Senator	REP - PATRICK LITTLE	237261	14959	1117	0	candidate	0	 	0
9	9	10	103	7	127	1	0	0	604	604	604	0	U.S. Senator	NPP - TIM GILDERSLEEVE	237261	14959	1117	0	candidate	0	 	0
9	9	11	77	7	128	1	0	0	604	604	604	0	U.S. Senator	NPP - MICHAEL FAHMY GIRGIS	237261	14959	1117	0	candidate	0	 	0
9	9	12	264	7	129	1	0	0	604	604	604	0	U.S. Senator	NPP - DON J. GRUNDMANN	237261	14959	1117	0	candidate	0	 	0
9	9	13	422	7	130	1	0	0	604	604	604	0	U.S. Senator	NPP - RASH BIHARI GHOSH	237261	14959	1117	0	candidate	0	 	0
9	9	14	1704	7	131	1	0	0	604	604	604	0	U.S. Senator	NPP - LING LING SHI	237261	14959	1117	0	candidate	0	 	0
9	9	15	681	2	132	1	0	0	604	604	604	0	U.S. Senator	REP - JOHN ''JACK'' CREW	237261	14959	1117	0	candidate	0	 	0
9	9	16	1726	2	133	1	0	0	604	604	604	0	U.S. Senator	REP - ERIN CRUZ	237261	14959	1117	0	candidate	0	 	0
9	9	17	1993	4	134	1	0	0	604	604	604	0	U.S. Senator	LIB - DERRICK MICHAEL REID	237261	14959	1117	0	candidate	0	 	0
9	9	18	145492	1	135	1	0	0	604	604	604	0	U.S. Senator	DEM - DIANNE FEINSTEIN	237261	14959	1117	1	winner	0	 	0
9	9	19	591	7	136	1	0	0	604	604	604	0	U.S. Senator	NPP - COLLEEN SHEA FERNALD	237261	14959	1117	0	candidate	0	 	0
9	9	20	2276	1	137	1	0	0	604	604	604	0	U.S. Senator	DEM - ADRIENNE NICOLE EDWARDS	237261	14959	1117	0	candidate	0	 	0
9	9	21	3895	2	138	1	0	0	604	604	604	0	U.S. Senator	REP - PAUL A TAYLOR	237261	14959	1117	0	candidate	0	 	0
9	9	22	696	1	139	1	0	0	604	604	604	0	U.S. Senator	DEM - DONNIE O. TURNER	237261	14959	1117	0	candidate	0	 	0
9	9	23	3740	1	140	1	0	0	604	604	604	0	U.S. Senator	DEM - PAT HARRIS	237261	14959	1117	0	candidate	0	 	0
9	9	24	3693	1	141	1	0	0	604	604	604	0	U.S. Senator	DEM - ALISON HARTSON	237261	14959	1117	0	candidate	0	 	0
9	9	25	608	7	142	1	0	0	604	604	604	0	U.S. Senator	NPP - JASON M. HANANIA	237261	14959	1117	0	candidate	0	 	0
9	9	26	883	1	143	1	0	0	604	604	604	0	U.S. Senator	DEM - DAVID HILDEBRAND	237261	14959	1117	0	candidate	0	 	0
9	9	27	1094	7	144	1	0	0	604	604	604	0	U.S. Senator	NPP - LEE OLSON	237261	14959	1117	0	candidate	0	 	0
9	9	28	1563	2	145	1	0	0	604	604	604	0	U.S. Senator	REP - ROQUE ''ROCKY'' DE LA FUENTE	237261	14959	1117	0	candidate	0	 	0
9	9	29	51347	1	146	1	0	0	604	604	604	0	U.S. Senator	DEM - KEVIN DE LEON	237261	14959	1117	0	candidate	0	 	0
9	9	30	979	2	147	1	0	0	604	604	604	0	U.S. Senator	REP - KEVIN MOTTUS	237261	14959	1117	0	candidate	0	 	0
9	9	31	627	7	148	1	0	0	604	604	604	0	U.S. Senator	NPP - DAVID MOORE	237261	14959	1117	0	candidate	0	 	0
9	9	32	861	2	149	1	0	0	604	604	604	0	U.S. Senator	REP - MARIO NABLIBA	237261	14959	1117	0	candidate	0	 	0
9	9	33	668		9	1	0	3	604	604	604	1	U.S. Senator	WRITE-IN	237261	14959	1117	0	candidate	0	 	0
9	9	34	0	1	195	1	0	9	604	604	604	0	U.S. Senator	DEM - WRITE-IN SEELAM PRABHAKAR REDDY	0	14959	1117		candidate	0	 	0
9	9	35	5	3	196	1	0	9	604	604	604	0	U.S. Senator	GRN - WRITE-IN MICHAEL V. ZIESING	237261	14959	1117	0	candidate	0	 	0
9	9	36	0	7	197	1	0	9	604	604	604	0	U.S. Senator	NPP - WRITE-IN URSULA M. SCHILLING	0	14959	1117		candidate	0	 	0
10	10	1	141365	1	150	1	0	0	529	529	529	0	U.S. Representative, District 12	DEM - NANCY PELOSI	206729	18080	336	1	winner	0	 	0
10	10	2	12114	1	151	1	0	0	529	529	529	0	U.S. Representative, District 12	DEM - STEPHEN JAFFE	206729	18080	336	0	candidate	0	 	0
10	10	3	17597	1	152	1	0	0	529	529	529	0	U.S. Representative, District 12	DEM - SHAHID BUTTAR	206729	18080	336	0	candidate	0	 	0
10	10	4	9498	1	153	1	0	0	529	529	529	0	U.S. Representative, District 12	DEM - RYAN A. KHOJASTEH	206729	18080	336	0	candidate	0	 	0
10	10	5	2820	7	154	1	0	0	529	529	529	0	U.S. Representative, District 12	NPP - MICHAEL GOLDSTEIN	206729	18080	336	0	candidate	0	 	0
10	10	6	18771	2	155	1	0	0	529	529	529	0	U.S. Representative, District 12	REP - LISA REMMER	206729	18080	336	0	candidate	0	 	0
10	10	7	4217	3	156	1	0	0	529	529	529	0	U.S. Representative, District 12	GRN - BARRY HERMANSON	206729	18080	336	0	candidate	0	 	0
10	10	8	347		10	1	0	3	529	529	529	1	U.S. Representative, District 12	WRITE-IN	206729	18080	336	0	candidate	0	 	0
11	11	1	0	1	157	1	0	0	1	1	1	0	U.S. Representative, District 13	DEM - BARBARA LEE	0	0	0		candidate	0	 	0
11	11	2	0		11	1	0	3	1	1	1	1	U.S. Representative, District 13	WRITE-IN	0	0	0		candidate	0	 	0
12	12	1	20829	1	158	1	0	0	74	74	74	0	U.S. Representative, District 14	DEM - JACKIE SPEIER	25358	2822	12	1	winner	0	 	0
12	12	2	4432	2	159	1	0	0	74	74	74	0	U.S. Representative, District 14	REP - CRISTINA OSME�A	25358	2822	12	0	candidate	0	 	0
12	12	3	97		12	1	0	3	74	74	74	1	U.S. Representative, District 14	WRITE-IN	25358	2822	12	0	candidate	0	 	0
13	13	1	93212	1	160	1	0	0	353	353	353	0	State Assembly, District 17	DEM - DAVID CHIU	115012	32145	58	1	winner	0	 	0
13	13	2	20639	1	161	1	0	0	353	353	353	0	State Assembly, District 17	DEM - ALEJANDRO FERNANDEZ	115012	32145	58	0	candidate	0	 	0
13	13	3	1161		13	1	0	3	353	353	353	1	State Assembly, District 17	WRITE-IN	115012	32145	58	0	candidate	0	 	0
14	14	1	72070	1	162	1	0	0	251	251	251	0	State Assembly, District 19	DEM - PHIL TING	88845	17250	27	1	winner	0	 	0
14	14	2	13248	2	163	1	0	0	251	251	251	0	State Assembly, District 19	REP - KEITH BOGDON	88845	17250	27	0	candidate	0	 	0
14	14	3	3099	7	164	1	0	0	251	251	251	0	State Assembly, District 19	NPP - DAVID ERNST	88845	17250	27	0	candidate	0	 	0
14	14	4	428		14	1	0	3	251	251	251	1	State Assembly, District 19	WRITE-IN	88845	17250	27	0	candidate	0	 	0
15	15	1	73560		165	1	0	0	604	604	604	0	Superior Court Judge, Seat 4	PHOENIX STREETS	205936	47266	135	0	candidate	0	 	0
15	15	2	131468		166	1	0	0	604	604	604	0	Superior Court Judge, Seat 4	ANDREW Y.S. CHENG	205936	47266	135	1	winner	0	 	0
15	15	3	908		15	1	0	3	604	604	604	1	Superior Court Judge, Seat 4	WRITE-IN	205936	47266	135	0	candidate	0	 	0
16	16	1	108648		167	1	0	0	604	604	604	0	Superior Court Judge, Seat 7	CURTIS KARNOW	202024	51191	122	1	winner	0	 	0
16	16	2	92425		168	1	0	0	604	604	604	0	Superior Court Judge, Seat 7	MARIA EVANGELISTA	202024	51191	122	0	candidate	0	 	0
16	16	3	951		16	1	0	3	604	604	604	1	Superior Court Judge, Seat 7	WRITE-IN	202024	51191	122	0	candidate	0	 	0
17	17	1	126913		169	1	0	0	604	604	604	0	Superior Court Judge, Seat 9	CYNTHIA MING-MEI LEE	203707	49475	155	1	winner	0	 	0
17	17	2	20723		170	1	0	0	604	604	604	0	Superior Court Judge, Seat 9	ELIZABETH ZAREH	203707	49475	155	0	candidate	0	 	0
17	17	3	55070		171	1	0	0	604	604	604	0	Superior Court Judge, Seat 9	KWIXUAN H. MALOOF	203707	49475	155	0	candidate	0	 	0
17	17	4	1001		17	1	0	3	604	604	604	1	Superior Court Judge, Seat 9	WRITE-IN	203707	49475	155	0	candidate	0	 	0
18	18	1	81194		172	1	0	0	604	604	604	0	Superior Court Judge, Seat 11	NIKI JUDITH SOLIS	201375	51854	108	0	candidate	0	 	0
18	18	2	119131		173	1	0	0	604	604	604	0	Superior Court Judge, Seat 11	JEFFREY S. ROSS	201375	51854	108	1	winner	0	 	0
18	18	3	1050		18	1	0	3	604	604	604	1	Superior Court Judge, Seat 11	WRITE-IN	201375	51854	108	0	candidate	0	 	0
19	19	1	29197		174	1	0	0	604	604	604	0	Superintendent of Public Instruction	LILY (ESPINOZA) PLOSKI	198846	54260	231	0	candidate	0	 	0
19	19	2	13498		175	1	0	0	604	604	604	0	Superintendent of Public Instruction	STEVEN IRELAND	198846	54260	231	0	candidate	0	 	0
19	19	3	102886		176	1	0	0	604	604	604	0	Superintendent of Public Instruction	TONY K. THURMOND	198846	54260	231	1	winner	0	 	0
19	19	4	52185		177	1	0	0	604	604	604	0	Superintendent of Public Instruction	MARSHALL TUCK	198846	54260	231	0	candidate	0	 	0
19	19	5	1077		19	1	0	3	604	604	604	1	Superintendent of Public Instruction	WRITE-IN	198846	54260	231	0	candidate	0	 	0
19	19	6	3		198	1	0	9	604	604	604	0	Superintendent of Public Instruction	WRITE-IN DOUGLAS I. VIGIL	198846	54260	231	0	candidate	0	 	0
19	19	7	0		199	1	0	9	604	604	604	0	Superintendent of Public Instruction	WRITE-IN THOMAS L. WILLIAMS	0	54260	231		candidate	0	 	0
20	20	1	890		178	1	0	0	604	604	604	0	Mayor	MICHELLE BRAVO	250868	2527	621	0	candidate	0	 	0
20	20	2	91918		179	1	0	0	604	604	604	0	Mayor	LONDON BREED	250868	2527	621	1	winner	0	 	0
20	20	3	61276		180	1	0	0	604	604	604	0	Mayor	MARK LENO	250868	2527	621	0	candidate	0	 	0
20	20	4	60644		181	1	0	0	604	604	604	0	Mayor	JANE KIM	250868	2527	621	0	candidate	0	 	0
20	20	5	7016		182	1	0	0	604	604	604	0	Mayor	RICHIE GREENBERG	250868	2527	621	0	candidate	0	 	0
20	20	6	17447		183	1	0	0	604	604	604	0	Mayor	ANGELA ALIOTO	250868	2527	621	0	candidate	0	 	0
20	20	7	1661		184	1	0	0	604	604	604	0	Mayor	AMY FARAH WEISS	250868	2527	621	0	candidate	0	 	0
20	20	8	9521		185	1	0	0	604	604	604	0	Mayor	ELLEN LEE ZHOU	250868	2527	621	0	candidate	0	 	0
20	20	9	492		20	1	0	3	604	604	604	1	Mayor	WRITE-IN	250868	2527	621	0	candidate	0	 	0
20	20	10	3		200	1	0	9	604	604	604	0	Mayor	WRITE-IN ANTOINE R. ROGERS	250868	2527	621	0	candidate	0	 	0
21	21	1	12635		186	1	0	0	71	71	71	0	Board of Supervisors, District 8	JEFF SHEEHY	33265	2777	25	0	candidate	0	 	0
21	21	2	591		187	1	0	0	71	71	71	0	Board of Supervisors, District 8	LAWRENCE ''STARK'' DAGESSE	33265	2777	25	0	candidate	0	 	0
21	21	3	19951		188	1	0	0	71	71	71	0	Board of Supervisors, District 8	RAFAEL MANDELMAN	33265	2777	25	1	winner	0	 	0
21	21	4	88		21	1	0	3	71	71	71	1	Board of Supervisors, District 8	WRITE-IN	33265	2777	25	0	candidate	0	 	0
22	22	1	189846		22	1	4	4	604	604	604	0	State Proposition 68	Yes	237508	16061	70	1	winner	0	 	0
22	22	2	47662		23	1	4	4	604	604	604	0	State Proposition 68	No	237508	16061	70	0	candidate	0	 	0
23	23	1	205540		24	1	4	4	604	604	604	0	State Proposition 69	Yes	235075	18506	58	1	winner	0	 	0
23	23	2	29535		25	1	4	4	604	604	604	0	State Proposition 69	No	235075	18506	58	0	candidate	0	 	0
24	24	1	60764		26	1	4	4	604	604	604	0	State Proposition 70	Yes	223105	30434	100	0	candidate	0	 	0
24	24	2	162341		27	1	4	4	604	604	604	0	State Proposition 70	No	223105	30434	100	1	winner	0	 	0
25	25	1	190743		28	1	4	4	604	604	604	0	State Proposition 71	Yes	225625	27780	234	1	winner	0	 	0
25	25	2	34882		29	1	4	4	604	604	604	0	State Proposition 71	No	225625	27780	234	0	candidate	0	 	0
26	26	1	199392		30	1	4	4	604	604	604	0	State Proposition 72	Yes	229943	23643	53	1	winner	0	 	0
26	26	2	30551		31	1	4	4	604	604	604	0	State Proposition 72	No	229943	23643	53	0	candidate	0	 	0
27	27	1	153812		32	1	4	4	604	604	604	0	Regional Measure 3	Yes	235195	18374	70	1	winner	0	 	0
27	27	2	81383		33	1	4	4	604	604	604	0	Regional Measure 3	No	235195	18374	70	0	candidate	0	 	0
28	28	1	181638		34	1	4	4	604	604	604	0	Local Measure A	Yes	235210	18217	212	1	winner	0	 	0
28	28	2	53572		35	1	4	4	604	604	604	0	Local Measure A	No	235210	18217	212	0	candidate	0	 	0
29	29	1	160214		36	1	4	4	604	604	604	0	Local Measure B	Yes	229784	23779	76	1	winner	0	 	0
29	29	2	69570		37	1	4	4	604	604	604	0	Local Measure B	No	229784	23779	76	0	candidate	0	 	0
30	30	1	120199		38	1	4	4	604	604	604	0	Local Measure C	Yes	236284	17208	147	1	winner	0	 	0
30	30	2	116085		39	1	4	4	604	604	604	0	Local Measure C	No	236284	17208	147	0	candidate	0	 	0
31	31	1	105746		40	1	4	4	604	604	604	0	Local Measure D	Yes	235357	18122	160	0	candidate	0	 	0
31	31	2	129611		41	1	4	4	604	604	604	0	Local Measure D	No	235357	18122	160	1	winner	0	 	0
32	32	1	164844		42	1	4	4	604	604	604	0	Local Measure E	Yes	241037	12411	191	1	winner	0	 	0
32	32	2	76193		43	1	4	4	604	604	604	0	Local Measure E	No	241037	12411	191	0	candidate	0	 	0
33	33	1	133190		44	1	4	4	604	604	604	0	Local Measure F	Yes	238964	14543	132	1	winner	0	 	0
33	33	2	105774		45	1	4	4	604	604	604	0	Local Measure F	No	238964	14543	132	0	candidate	0	 	0
34	34	1	144686		46	1	4	4	604	604	604	0	Local Measure G	Yes	238133	15363	143	1	winner	0	 	0
34	34	2	93447		47	1	4	4	604	604	604	0	Local Measure G	No	238133	15363	143	0	candidate	0	 	0
35	35	1	90334		48	1	4	4	604	604	604	0	Local Measure H	Yes	237331	16088	220	0	candidate	0	 	0
35	35	2	146997		49	1	4	4	604	604	604	0	Local Measure H	No	237331	16088	220	1	winner	0	 	0
36	36	1	97863		50	1	4	4	604	604	604	0	Local Measure I	Yes	228779	24758	102	0	candidate	0	 	0
36	36	2	130916		51	1	4	4	604	604	604	0	Local Measure I	No	228779	24758	102	1	winner	0	 	0
