<html>
<head>
<title>Sequoia Voting Systems: RCV Results Summary Report for Board of Supervisors, District 10</title>
<link type='text/css' rel='stylesheet' href='.\default.css' />
</head>
<body>

<div class="BodyTitle">Ranked Choice Voting Results Table</div>


<div class="ContestHeader">Contest: <span class="ContestHeaderValue">Board of Supervisors, District 10</span></div>


<div class="LoadTypeHeader">Load Type: <span class="LoadTypeHeaderValue">Complete</span></div>

<div id="ResultsContainer">

	<table class="ResultsTable" cellPadding="0" cellSpacing="0" border="1" width="100%">
		<tr>
			<th class="CandidateCellHeader">&nbsp;</th>
			<th class="RoundCellHeader" colspan="3">Round 1</th>
			<th class="RoundCellHeader" colspan="3">Round 2</th>
			<th class="RoundCellHeader" colspan="3">Round 3</th>
			<th class="RoundCellHeader" colspan="3">Round 4</th>
			<th class="RoundCellHeader" colspan="3">Round 5</th>
			<th class="RoundCellHeader" colspan="3">Round 6</th>
			<th class="RoundCellHeader" colspan="3">Round 7</th>
		</tr>
		<tr>
			<td class="CandidateCellSubHeader">&nbsp;</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">ASALE CHANDLER</td>
			<td class="VotesCell">802</td>
			<td class="PercentageCell">3.46%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">802</td>
			<td class="PercentageCell">3.46%</td>
			<td class="VotesTransferredCell">+1</td>
			<td class="EliminatedVotesCell">803</td>
			<td class="EliminatedPercentageCell">3.46%</td>
			<td class="EliminatedVotesTransferredCell">-803</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">UZURI PEASE-GREENE</td>
			<td class="VotesCell">1311</td>
			<td class="PercentageCell">5.65%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">1311</td>
			<td class="PercentageCell">5.65%</td>
			<td class="VotesTransferredCell">+3</td>
			<td class="VotesCell">1314</td>
			<td class="PercentageCell">5.67%</td>
			<td class="VotesTransferredCell">+102</td>
			<td class="VotesCell">1416</td>
			<td class="PercentageCell">6.15%</td>
			<td class="VotesTransferredCell">+160</td>
			<td class="EliminatedVotesCell">1576</td>
			<td class="EliminatedPercentageCell">6.93%</td>
			<td class="EliminatedVotesTransferredCell">-1576</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">TONY KELLY</td>
			<td class="VotesCell">5679</td>
			<td class="PercentageCell">24.48%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">5679</td>
			<td class="PercentageCell">24.48%</td>
			<td class="VotesTransferredCell">+8</td>
			<td class="VotesCell">5687</td>
			<td class="PercentageCell">24.53%</td>
			<td class="VotesTransferredCell">+132</td>
			<td class="VotesCell">5819</td>
			<td class="PercentageCell">25.25%</td>
			<td class="VotesTransferredCell">+273</td>
			<td class="VotesCell">6092</td>
			<td class="PercentageCell">26.77%</td>
			<td class="VotesTransferredCell">+448</td>
			<td class="VotesCell">6540</td>
			<td class="PercentageCell">29.30%</td>
			<td class="VotesTransferredCell">+1084</td>
			<td class="VotesCell">7624</td>
			<td class="PercentageCell">36.93%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">SHAMANN WALTON</td>
			<td class="LeaderVotesCell">9585</td>
			<td class="LeaderPercentageCell">41.33%</td>
			<td class="LeaderVotesTransferredCell">0</td>
			<td class="LeaderVotesCell">9585</td>
			<td class="LeaderPercentageCell">41.33%</td>
			<td class="LeaderVotesTransferredCell">+6</td>
			<td class="LeaderVotesCell">9591</td>
			<td class="LeaderPercentageCell">41.37%</td>
			<td class="LeaderVotesTransferredCell">+113</td>
			<td class="LeaderVotesCell">9704</td>
			<td class="LeaderPercentageCell">42.12%</td>
			<td class="LeaderVotesTransferredCell">+241</td>
			<td class="LeaderVotesCell">9945</td>
			<td class="LeaderPercentageCell">43.70%</td>
			<td class="LeaderVotesTransferredCell">+447</td>
			<td class="LeaderVotesCell">10392</td>
			<td class="LeaderPercentageCell">46.56%</td>
			<td class="LeaderVotesTransferredCell">+2631</td>
			<td class="WinnerVotesCell">13023</td>
			<td class="WinnerPercentageCell">63.07%</td>
			<td class="WinnerVotesTransferredCell">0</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">THEO ELLINGTON</td>
			<td class="VotesCell">4820</td>
			<td class="PercentageCell">20.78%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">4820</td>
			<td class="PercentageCell">20.78%</td>
			<td class="VotesTransferredCell">+5</td>
			<td class="VotesCell">4825</td>
			<td class="PercentageCell">20.81%</td>
			<td class="VotesTransferredCell">+93</td>
			<td class="VotesCell">4918</td>
			<td class="PercentageCell">21.34%</td>
			<td class="VotesTransferredCell">+225</td>
			<td class="VotesCell">5143</td>
			<td class="PercentageCell">22.60%</td>
			<td class="VotesTransferredCell">+244</td>
			<td class="EliminatedVotesCell">5387</td>
			<td class="EliminatedPercentageCell">24.14%</td>
			<td class="EliminatedVotesTransferredCell">-5387</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">GLORIA BERRY</td>
			<td class="VotesCell">966</td>
			<td class="PercentageCell">4.16%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">966</td>
			<td class="PercentageCell">4.16%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">966</td>
			<td class="PercentageCell">4.17%</td>
			<td class="VotesTransferredCell">+218</td>
			<td class="EliminatedVotesCell">1184</td>
			<td class="EliminatedPercentageCell">5.14%</td>
			<td class="EliminatedVotesTransferredCell">-1184</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">WRITE-IN</td>
			<td class="EliminatedVotesCell">0</td>
			<td class="EliminatedPercentageCell">0.00%</td>
			<td class="EliminatedVotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">WRITE-IN NEO VEAVEA</td>
			<td class="VotesCell">31</td>
			<td class="PercentageCell">0.13%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="EliminatedVotesCell">31</td>
			<td class="EliminatedPercentageCell">0.13%</td>
			<td class="EliminatedVotesTransferredCell">-31</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Exhausted by Over Votes</td>
			<td class="VotesCell">156</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">156</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">156</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+3</td>
			<td class="VotesCell">159</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+3</td>
			<td class="VotesCell">162</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+4</td>
			<td class="VotesCell">166</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+11</td>
			<td class="VotesCell">177</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Under Votes</td>
			<td class="VotesCell">2907</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2907</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2907</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2907</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2907</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2907</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2907</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Exhausted Ballots</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+8</td>
			<td class="VotesCell">8</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+142</td>
			<td class="VotesCell">150</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+282</td>
			<td class="VotesCell">432</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+433</td>
			<td class="VotesCell">865</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+1661</td>
			<td class="VotesCell">2526</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="ContinuingBallotsTitleCell">Continuing Ballots</td>
			<td class="ContinuingVotesCell">23194</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">23194</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">23186</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">23041</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">22756</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">22319</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">20647</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
		</tr>
		<tr>
			<td class="TotalHeaderCell">TOTAL</td>
			<td class="PassTotalVotesCell">26257</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">26257</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">26257</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">26257</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">26257</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">26257</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">26257</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
		</tr>
		<tr>
			<td class="RemarksTitleCell">REMARKS</td>
			<td class="RemarksCell" colspan="21">*Tie resolved in accordance with election law.</td>
		</tr>
	</table>

</div>
</body>
</html>
