<html>
<head>
<title>Sequoia Voting Systems: RCV Results Summary Report for Board of Supervisors, District 2</title>
<link type='text/css' rel='stylesheet' href='.\default.css' />
</head>
<body>

<div class="BodyTitle">Ranked Choice Voting Results Table</div>


<div class="ContestHeader">Contest: <span class="ContestHeaderValue">Board of Supervisors, District 2</span></div>


<div class="LoadTypeHeader">Load Type: <span class="LoadTypeHeaderValue">Complete</span></div>

<div id="ResultsContainer">

	<table class="ResultsTable" cellPadding="0" cellSpacing="0" border="1" width="100%">
		<tr>
			<th class="CandidateCellHeader">&nbsp;</th>
			<th class="RoundCellHeader" colspan="3">Round 1</th>
			<th class="RoundCellHeader" colspan="3">Round 2</th>
			<th class="RoundCellHeader" colspan="3">Round 3</th>
			<th class="RoundCellHeader" colspan="3">Round 4</th>
		</tr>
		<tr>
			<td class="CandidateCellSubHeader">&nbsp;</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">NICK JOSEFOWITZ</td>
			<td class="VotesCell">13644</td>
			<td class="PercentageCell">38.64%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">13644</td>
			<td class="PercentageCell">38.64%</td>
			<td class="VotesTransferredCell">+698</td>
			<td class="VotesCell">14342</td>
			<td class="PercentageCell">41.83%</td>
			<td class="VotesTransferredCell">+1719</td>
			<td class="VotesCell">16061</td>
			<td class="PercentageCell">48.09%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">JOHN DENNIS</td>
			<td class="VotesCell">3108</td>
			<td class="PercentageCell">8.80%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="EliminatedVotesCell">3108</td>
			<td class="EliminatedPercentageCell">8.80%</td>
			<td class="EliminatedVotesTransferredCell">-3108</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">SCHUYLER HUDAK</td>
			<td class="VotesCell">4145</td>
			<td class="PercentageCell">11.74%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">4145</td>
			<td class="PercentageCell">11.74%</td>
			<td class="VotesTransferredCell">+793</td>
			<td class="EliminatedVotesCell">4938</td>
			<td class="EliminatedPercentageCell">14.40%</td>
			<td class="EliminatedVotesTransferredCell">-4938</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">CATHERINE STEFANI</td>
			<td class="LeaderVotesCell">14415</td>
			<td class="LeaderPercentageCell">40.82%</td>
			<td class="LeaderVotesTransferredCell">0</td>
			<td class="LeaderVotesCell">14415</td>
			<td class="LeaderPercentageCell">40.82%</td>
			<td class="LeaderVotesTransferredCell">+594</td>
			<td class="LeaderVotesCell">15009</td>
			<td class="LeaderPercentageCell">43.77%</td>
			<td class="LeaderVotesTransferredCell">+2331</td>
			<td class="WinnerVotesCell">17340</td>
			<td class="WinnerPercentageCell">51.91%</td>
			<td class="WinnerVotesTransferredCell">0</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">WRITE-IN</td>
			<td class="EliminatedVotesCell">0</td>
			<td class="EliminatedPercentageCell">0.00%</td>
			<td class="EliminatedVotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Exhausted by Over Votes</td>
			<td class="VotesCell">79</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">79</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+5</td>
			<td class="VotesCell">84</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+13</td>
			<td class="VotesCell">97</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Under Votes</td>
			<td class="VotesCell">4515</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">4515</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">4515</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">4515</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Exhausted Ballots</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+1018</td>
			<td class="VotesCell">1018</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+875</td>
			<td class="VotesCell">1893</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="ContinuingBallotsTitleCell">Continuing Ballots</td>
			<td class="ContinuingVotesCell">35312</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">35312</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">34289</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">33401</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
		</tr>
		<tr>
			<td class="TotalHeaderCell">TOTAL</td>
			<td class="PassTotalVotesCell">39906</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">39906</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">39906</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">39906</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
		</tr>
		<tr>
			<td class="RemarksTitleCell">REMARKS</td>
			<td class="RemarksCell" colspan="12">*Tie resolved in accordance with election law.</td>
		</tr>
	</table>

</div>
</body>
</html>
