<html>
<head>
<title>Sequoia Voting Systems: RCV Results Summary Report for Board of Supervisors, District 4</title>
<link type='text/css' rel='stylesheet' href='.\default.css' />
</head>
<body>

<div class="BodyTitle">Ranked Choice Voting Results Table</div>


<div class="ContestHeader">Contest: <span class="ContestHeaderValue">Board of Supervisors, District 4</span></div>


<div class="LoadTypeHeader">Load Type: <span class="LoadTypeHeaderValue">Complete</span></div>

<div id="ResultsContainer">

	<table class="ResultsTable" cellPadding="0" cellSpacing="0" border="1" width="100%">
		<tr>
			<th class="CandidateCellHeader">&nbsp;</th>
			<th class="RoundCellHeader" colspan="3">Round 1</th>
			<th class="RoundCellHeader" colspan="3">Round 2</th>
			<th class="RoundCellHeader" colspan="3">Round 3</th>
			<th class="RoundCellHeader" colspan="3">Round 4</th>
			<th class="RoundCellHeader" colspan="3">Round 5</th>
			<th class="RoundCellHeader" colspan="3">Round 6</th>
			<th class="RoundCellHeader" colspan="3">Round 7</th>
			<th class="RoundCellHeader" colspan="3">Round 8</th>
		</tr>
		<tr>
			<td class="CandidateCellSubHeader">&nbsp;</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">JESSICA HO</td>
			<td class="VotesCell">7444</td>
			<td class="PercentageCell">26.19%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">7444</td>
			<td class="PercentageCell">26.19%</td>
			<td class="VotesTransferredCell">+112</td>
			<td class="VotesCell">7556</td>
			<td class="PercentageCell">26.65%</td>
			<td class="VotesTransferredCell">+172</td>
			<td class="VotesCell">7728</td>
			<td class="PercentageCell">27.43%</td>
			<td class="VotesTransferredCell">+130</td>
			<td class="VotesCell">7858</td>
			<td class="PercentageCell">28.18%</td>
			<td class="VotesTransferredCell">+448</td>
			<td class="VotesCell">8306</td>
			<td class="PercentageCell">30.65%</td>
			<td class="VotesTransferredCell">+707</td>
			<td class="VotesCell">9013</td>
			<td class="PercentageCell">34.84%</td>
			<td class="VotesTransferredCell">+1052</td>
			<td class="VotesCell">10065</td>
			<td class="PercentageCell">43.16%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">ADAM KIM</td>
			<td class="VotesCell">515</td>
			<td class="PercentageCell">1.81%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="EliminatedVotesCell">515</td>
			<td class="EliminatedPercentageCell">1.81%</td>
			<td class="EliminatedVotesTransferredCell">-515</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">TUAN NGUYEN</td>
			<td class="VotesCell">853</td>
			<td class="PercentageCell">3.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">853</td>
			<td class="PercentageCell">3.00%</td>
			<td class="VotesTransferredCell">+45</td>
			<td class="EliminatedVotesCell">898</td>
			<td class="EliminatedPercentageCell">3.17%</td>
			<td class="EliminatedVotesTransferredCell">-898</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">ARTHUR TOM</td>
			<td class="VotesCell">2441</td>
			<td class="PercentageCell">8.59%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2441</td>
			<td class="PercentageCell">8.59%</td>
			<td class="VotesTransferredCell">+72</td>
			<td class="VotesCell">2513</td>
			<td class="PercentageCell">8.86%</td>
			<td class="VotesTransferredCell">+107</td>
			<td class="VotesCell">2620</td>
			<td class="PercentageCell">9.30%</td>
			<td class="VotesTransferredCell">+120</td>
			<td class="VotesCell">2740</td>
			<td class="PercentageCell">9.83%</td>
			<td class="VotesTransferredCell">+447</td>
			<td class="EliminatedVotesCell">3187</td>
			<td class="EliminatedPercentageCell">11.76%</td>
			<td class="EliminatedVotesTransferredCell">-3187</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">TREVOR MCNEIL</td>
			<td class="VotesCell">3490</td>
			<td class="PercentageCell">12.28%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">3490</td>
			<td class="PercentageCell">12.28%</td>
			<td class="VotesTransferredCell">+57</td>
			<td class="VotesCell">3547</td>
			<td class="PercentageCell">12.51%</td>
			<td class="VotesTransferredCell">+136</td>
			<td class="VotesCell">3683</td>
			<td class="PercentageCell">13.07%</td>
			<td class="VotesTransferredCell">+304</td>
			<td class="VotesCell">3987</td>
			<td class="PercentageCell">14.30%</td>
			<td class="VotesTransferredCell">+483</td>
			<td class="VotesCell">4470</td>
			<td class="PercentageCell">16.49%</td>
			<td class="VotesTransferredCell">+585</td>
			<td class="EliminatedVotesCell">5055</td>
			<td class="EliminatedPercentageCell">19.54%</td>
			<td class="EliminatedVotesTransferredCell">-5055</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">GORDON MAR</td>
			<td class="LeaderVotesCell">10314</td>
			<td class="LeaderPercentageCell">36.29%</td>
			<td class="LeaderVotesTransferredCell">0</td>
			<td class="LeaderVotesCell">10314</td>
			<td class="LeaderPercentageCell">36.29%</td>
			<td class="LeaderVotesTransferredCell">+74</td>
			<td class="LeaderVotesCell">10388</td>
			<td class="LeaderPercentageCell">36.64%</td>
			<td class="LeaderVotesTransferredCell">+187</td>
			<td class="LeaderVotesCell">10575</td>
			<td class="LeaderPercentageCell">37.53%</td>
			<td class="LeaderVotesTransferredCell">+258</td>
			<td class="LeaderVotesCell">10833</td>
			<td class="LeaderPercentageCell">38.85%</td>
			<td class="LeaderVotesTransferredCell">+305</td>
			<td class="LeaderVotesCell">11138</td>
			<td class="LeaderPercentageCell">41.10%</td>
			<td class="LeaderVotesTransferredCell">+665</td>
			<td class="LeaderVotesCell">11803</td>
			<td class="LeaderPercentageCell">45.62%</td>
			<td class="LeaderVotesTransferredCell">+1452</td>
			<td class="WinnerVotesCell">13255</td>
			<td class="WinnerPercentageCell">56.84%</td>
			<td class="WinnerVotesTransferredCell">0</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">MIKE MURPHY</td>
			<td class="VotesCell">1182</td>
			<td class="PercentageCell">4.16%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">1182</td>
			<td class="PercentageCell">4.16%</td>
			<td class="VotesTransferredCell">+51</td>
			<td class="VotesCell">1233</td>
			<td class="PercentageCell">4.35%</td>
			<td class="VotesTransferredCell">+57</td>
			<td class="EliminatedVotesCell">1290</td>
			<td class="EliminatedPercentageCell">4.58%</td>
			<td class="EliminatedVotesTransferredCell">-1290</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">LOU ANN BASSAN</td>
			<td class="VotesCell">2183</td>
			<td class="PercentageCell">7.68%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2183</td>
			<td class="PercentageCell">7.68%</td>
			<td class="VotesTransferredCell">+37</td>
			<td class="VotesCell">2220</td>
			<td class="PercentageCell">7.83%</td>
			<td class="VotesTransferredCell">+61</td>
			<td class="VotesCell">2281</td>
			<td class="PercentageCell">8.10%</td>
			<td class="VotesTransferredCell">+186</td>
			<td class="EliminatedVotesCell">2467</td>
			<td class="EliminatedPercentageCell">8.85%</td>
			<td class="EliminatedVotesTransferredCell">-2467</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">WRITE-IN</td>
			<td class="EliminatedVotesCell">0</td>
			<td class="EliminatedPercentageCell">0.00%</td>
			<td class="EliminatedVotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Exhausted by Over Votes</td>
			<td class="VotesCell">176</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">176</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+1</td>
			<td class="VotesCell">177</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+4</td>
			<td class="VotesCell">181</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+2</td>
			<td class="VotesCell">183</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+3</td>
			<td class="VotesCell">186</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+3</td>
			<td class="VotesCell">189</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+11</td>
			<td class="VotesCell">200</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Under Votes</td>
			<td class="VotesCell">2814</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2814</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2814</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2814</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2814</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2814</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2814</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2814</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Exhausted Ballots</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+66</td>
			<td class="VotesCell">66</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+174</td>
			<td class="VotesCell">240</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+290</td>
			<td class="VotesCell">530</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+781</td>
			<td class="VotesCell">1311</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+1227</td>
			<td class="VotesCell">2538</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+2540</td>
			<td class="VotesCell">5078</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="ContinuingBallotsTitleCell">Continuing Ballots</td>
			<td class="ContinuingVotesCell">28422</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">28422</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">28355</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">28177</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">27885</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">27101</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">25871</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">23320</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
		</tr>
		<tr>
			<td class="TotalHeaderCell">TOTAL</td>
			<td class="PassTotalVotesCell">31412</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">31412</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">31412</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">31412</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">31412</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">31412</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">31412</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">31412</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
		</tr>
		<tr>
			<td class="RemarksTitleCell">REMARKS</td>
			<td class="RemarksCell" colspan="24">*Tie resolved in accordance with election law.</td>
		</tr>
	</table>

</div>
</body>
</html>
