<html>
<head>
<title>Sequoia Voting Systems: RCV Results Summary Report for Board of Supervisors, District 4</title>
<link type='text/css' rel='stylesheet' href='.\default.css' />
</head>
<body>

<div class="BodyTitle">Ranked Choice Voting Results Table</div>


<div class="ContestHeader">Contest: <span class="ContestHeaderValue">Board of Supervisors, District 4</span></div>


<div class="LoadTypeHeader">Load Type: <span class="LoadTypeHeaderValue">Complete</span></div>

<div id="ResultsContainer">

	<table class="ResultsTable" cellPadding="0" cellSpacing="0" border="1" width="100%">
		<tr>
			<th class="CandidateCellHeader">&nbsp;</th>
			<th class="RoundCellHeader" colspan="3">Round 1</th>
			<th class="RoundCellHeader" colspan="3">Round 2</th>
			<th class="RoundCellHeader" colspan="3">Round 3</th>
			<th class="RoundCellHeader" colspan="3">Round 4</th>
			<th class="RoundCellHeader" colspan="3">Round 5</th>
			<th class="RoundCellHeader" colspan="3">Round 6</th>
			<th class="RoundCellHeader" colspan="3">Round 7</th>
			<th class="RoundCellHeader" colspan="3">Round 8</th>
		</tr>
		<tr>
			<td class="CandidateCellSubHeader">&nbsp;</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">JESSICA HO</td>
			<td class="VotesCell">7442</td>
			<td class="PercentageCell">26.20%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">7442</td>
			<td class="PercentageCell">26.20%</td>
			<td class="VotesTransferredCell">+112</td>
			<td class="VotesCell">7554</td>
			<td class="PercentageCell">26.65%</td>
			<td class="VotesTransferredCell">+172</td>
			<td class="VotesCell">7726</td>
			<td class="PercentageCell">27.43%</td>
			<td class="VotesTransferredCell">+130</td>
			<td class="VotesCell">7856</td>
			<td class="PercentageCell">28.19%</td>
			<td class="VotesTransferredCell">+447</td>
			<td class="VotesCell">8303</td>
			<td class="PercentageCell">30.65%</td>
			<td class="VotesTransferredCell">+707</td>
			<td class="VotesCell">9010</td>
			<td class="PercentageCell">34.84%</td>
			<td class="VotesTransferredCell">+1050</td>
			<td class="VotesCell">10060</td>
			<td class="PercentageCell">43.16%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">ADAM KIM</td>
			<td class="VotesCell">515</td>
			<td class="PercentageCell">1.81%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="EliminatedVotesCell">515</td>
			<td class="EliminatedPercentageCell">1.81%</td>
			<td class="EliminatedVotesTransferredCell">-515</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">TUAN NGUYEN</td>
			<td class="VotesCell">853</td>
			<td class="PercentageCell">3.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">853</td>
			<td class="PercentageCell">3.00%</td>
			<td class="VotesTransferredCell">+45</td>
			<td class="EliminatedVotesCell">898</td>
			<td class="EliminatedPercentageCell">3.17%</td>
			<td class="EliminatedVotesTransferredCell">-898</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">ARTHUR TOM</td>
			<td class="VotesCell">2441</td>
			<td class="PercentageCell">8.59%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2441</td>
			<td class="PercentageCell">8.59%</td>
			<td class="VotesTransferredCell">+72</td>
			<td class="VotesCell">2513</td>
			<td class="PercentageCell">8.87%</td>
			<td class="VotesTransferredCell">+107</td>
			<td class="VotesCell">2620</td>
			<td class="PercentageCell">9.30%</td>
			<td class="VotesTransferredCell">+120</td>
			<td class="VotesCell">2740</td>
			<td class="PercentageCell">9.83%</td>
			<td class="VotesTransferredCell">+447</td>
			<td class="EliminatedVotesCell">3187</td>
			<td class="EliminatedPercentageCell">11.77%</td>
			<td class="EliminatedVotesTransferredCell">-3187</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">TREVOR MCNEIL</td>
			<td class="VotesCell">3485</td>
			<td class="PercentageCell">12.27%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">3485</td>
			<td class="PercentageCell">12.27%</td>
			<td class="VotesTransferredCell">+57</td>
			<td class="VotesCell">3542</td>
			<td class="PercentageCell">12.50%</td>
			<td class="VotesTransferredCell">+136</td>
			<td class="VotesCell">3678</td>
			<td class="PercentageCell">13.06%</td>
			<td class="VotesTransferredCell">+304</td>
			<td class="VotesCell">3982</td>
			<td class="PercentageCell">14.29%</td>
			<td class="VotesTransferredCell">+483</td>
			<td class="VotesCell">4465</td>
			<td class="PercentageCell">16.48%</td>
			<td class="VotesTransferredCell">+585</td>
			<td class="EliminatedVotesCell">5050</td>
			<td class="EliminatedPercentageCell">19.53%</td>
			<td class="EliminatedVotesTransferredCell">-5050</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">GORDON MAR</td>
			<td class="LeaderVotesCell">10309</td>
			<td class="LeaderPercentageCell">36.29%</td>
			<td class="LeaderVotesTransferredCell">0</td>
			<td class="LeaderVotesCell">10309</td>
			<td class="LeaderPercentageCell">36.29%</td>
			<td class="LeaderVotesTransferredCell">+74</td>
			<td class="LeaderVotesCell">10383</td>
			<td class="LeaderPercentageCell">36.63%</td>
			<td class="LeaderVotesTransferredCell">+187</td>
			<td class="LeaderVotesCell">10570</td>
			<td class="LeaderPercentageCell">37.53%</td>
			<td class="LeaderVotesTransferredCell">+258</td>
			<td class="LeaderVotesCell">10828</td>
			<td class="LeaderPercentageCell">38.85%</td>
			<td class="LeaderVotesTransferredCell">+305</td>
			<td class="LeaderVotesCell">11133</td>
			<td class="LeaderPercentageCell">41.10%</td>
			<td class="LeaderVotesTransferredCell">+665</td>
			<td class="LeaderVotesCell">11798</td>
			<td class="LeaderPercentageCell">45.63%</td>
			<td class="LeaderVotesTransferredCell">+1451</td>
			<td class="WinnerVotesCell">13249</td>
			<td class="WinnerPercentageCell">56.84%</td>
			<td class="WinnerVotesTransferredCell">0</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">MIKE MURPHY</td>
			<td class="VotesCell">1182</td>
			<td class="PercentageCell">4.16%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">1182</td>
			<td class="PercentageCell">4.16%</td>
			<td class="VotesTransferredCell">+51</td>
			<td class="VotesCell">1233</td>
			<td class="PercentageCell">4.35%</td>
			<td class="VotesTransferredCell">+57</td>
			<td class="EliminatedVotesCell">1290</td>
			<td class="EliminatedPercentageCell">4.58%</td>
			<td class="EliminatedVotesTransferredCell">-1290</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">LOU ANN BASSAN</td>
			<td class="VotesCell">2182</td>
			<td class="PercentageCell">7.68%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2182</td>
			<td class="PercentageCell">7.68%</td>
			<td class="VotesTransferredCell">+37</td>
			<td class="VotesCell">2219</td>
			<td class="PercentageCell">7.83%</td>
			<td class="VotesTransferredCell">+61</td>
			<td class="VotesCell">2280</td>
			<td class="PercentageCell">8.10%</td>
			<td class="VotesTransferredCell">+186</td>
			<td class="EliminatedVotesCell">2466</td>
			<td class="EliminatedPercentageCell">8.85%</td>
			<td class="EliminatedVotesTransferredCell">-2466</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">WRITE-IN</td>
			<td class="EliminatedVotesCell">0</td>
			<td class="EliminatedPercentageCell">0.00%</td>
			<td class="EliminatedVotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Exhausted by Over Votes</td>
			<td class="VotesCell">176</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">176</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+1</td>
			<td class="VotesCell">177</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+4</td>
			<td class="VotesCell">181</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+2</td>
			<td class="VotesCell">183</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+3</td>
			<td class="VotesCell">186</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+3</td>
			<td class="VotesCell">189</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+11</td>
			<td class="VotesCell">200</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Under Votes</td>
			<td class="VotesCell">2812</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2812</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2812</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2812</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2812</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2812</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2812</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">2812</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Exhausted Ballots</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+66</td>
			<td class="VotesCell">66</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+174</td>
			<td class="VotesCell">240</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+290</td>
			<td class="VotesCell">530</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+781</td>
			<td class="VotesCell">1311</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+1227</td>
			<td class="VotesCell">2538</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+2538</td>
			<td class="VotesCell">5076</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="ContinuingBallotsTitleCell">Continuing Ballots</td>
			<td class="ContinuingVotesCell">28409</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">28409</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">28342</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">28164</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">27872</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">27088</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">25858</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">23309</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
		</tr>
		<tr>
			<td class="TotalHeaderCell">TOTAL</td>
			<td class="PassTotalVotesCell">31397</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">31397</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">31397</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">31397</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">31397</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">31397</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">31397</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">31397</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
		</tr>
		<tr>
			<td class="RemarksTitleCell">REMARKS</td>
			<td class="RemarksCell" colspan="24">*Tie resolved in accordance with election law.</td>
		</tr>
	</table>

</div>
</body>
</html>
