<html>
<head>
<title>Sequoia Voting Systems: RCV Results Summary Report for Board of Supervisors, District 6</title>
<link type='text/css' rel='stylesheet' href='.\default.css' />
</head>
<body>

<div class="BodyTitle">Ranked Choice Voting Results Table</div>


<div class="ContestHeader">Contest: <span class="ContestHeaderValue">Board of Supervisors, District 6</span></div>


<div class="LoadTypeHeader">Load Type: <span class="LoadTypeHeaderValue">Complete</span></div>

<div id="ResultsContainer">

	<table class="ResultsTable" cellPadding="0" cellSpacing="0" border="1" width="100%">
		<tr>
			<th class="CandidateCellHeader">&nbsp;</th>
			<th class="RoundCellHeader" colspan="3">Round 1</th>
			<th class="RoundCellHeader" colspan="3">Round 2</th>
			<th class="RoundCellHeader" colspan="3">Round 3</th>
		</tr>
		<tr>
			<td class="CandidateCellSubHeader">&nbsp;</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">CHRISTINE JOHNSON</td>
			<td class="VotesCell">6257</td>
			<td class="PercentageCell">24.74%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">6257</td>
			<td class="PercentageCell">24.74%</td>
			<td class="VotesTransferredCell">+2793</td>
			<td class="VotesCell">9050</td>
			<td class="PercentageCell">36.84%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">MATT HANEY</td>
			<td class="LeaderVotesCell">14278</td>
			<td class="LeaderPercentageCell">56.44%</td>
			<td class="LeaderVotesTransferredCell">0</td>
			<td class="LeaderVotesCell">14278</td>
			<td class="LeaderPercentageCell">56.44%</td>
			<td class="LeaderVotesTransferredCell">+1236</td>
			<td class="WinnerVotesCell">15514</td>
			<td class="WinnerPercentageCell">63.16%</td>
			<td class="WinnerVotesTransferredCell">0</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">SONJA TRAUSS</td>
			<td class="VotesCell">4761</td>
			<td class="PercentageCell">18.82%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="EliminatedVotesCell">4761</td>
			<td class="EliminatedPercentageCell">18.82%</td>
			<td class="EliminatedVotesTransferredCell">-4761</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">WRITE-IN</td>
			<td class="EliminatedVotesCell">0</td>
			<td class="EliminatedPercentageCell">0.00%</td>
			<td class="EliminatedVotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Exhausted by Over Votes</td>
			<td class="VotesCell">75</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">75</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+2</td>
			<td class="VotesCell">77</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Under Votes</td>
			<td class="VotesCell">3452</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">3452</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">3452</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Exhausted Ballots</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">+730</td>
			<td class="VotesCell">730</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="ContinuingBallotsTitleCell">Continuing Ballots</td>
			<td class="ContinuingVotesCell">25296</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">25296</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
			<td class="ContinuingVotesCell">24564</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
		</tr>
		<tr>
			<td class="TotalHeaderCell">TOTAL</td>
			<td class="PassTotalVotesCell">28823</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">28823</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
			<td class="PassTotalVotesCell">28823</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
		</tr>
		<tr>
			<td class="RemarksTitleCell">REMARKS</td>
			<td class="RemarksCell" colspan="9">*Tie resolved in accordance with election law.</td>
		</tr>
	</table>

</div>
</body>
</html>
