<html>
<head>
<title>Sequoia Voting Systems: RCV Results Summary Report for Public Defender</title>
<link type='text/css' rel='stylesheet' href='.\default.css' />
</head>
<body>

<div class="BodyTitle">Ranked Choice Voting Results Table</div>


<div class="ContestHeader">Contest: <span class="ContestHeaderValue">Public Defender</span></div>


<div class="LoadTypeHeader">Load Type: <span class="LoadTypeHeaderValue">Complete</span></div>

<div id="ResultsContainer">

	<table class="ResultsTable" cellPadding="0" cellSpacing="0" border="1" width="100%">
		<tr>
			<th class="CandidateCellHeader">&nbsp;</th>
			<th class="RoundCellHeader" colspan="3">Round 1</th>
		</tr>
		<tr>
			<td class="CandidateCellSubHeader">&nbsp;</td>
			<td class="VotesCellSubHeader">Votes</td>
			<td class="PercentageCellSubHeader">%</td>
			<td class="TransferCellSubHeader">Transfer</td>
		</tr>
		<tr class="CandidateRow">
			<td class="CandidateCell">JEFF ADACHI</td>
			<td class="WinnerVotesCell">292864</td>
			<td class="WinnerPercentageCell">100.00%</td>
			<td class="WinnerVotesTransferredCell">0</td>
		</tr>
		<tr class="AlternateCandidateRow">
			<td class="CandidateCell">WRITE-IN</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">0.00%</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Exhausted by Over Votes</td>
			<td class="VotesCell">83</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Under Votes</td>
			<td class="VotesCell">75631</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="CandidateCell">Exhausted Ballots</td>
			<td class="VotesCell">0</td>
			<td class="PercentageCell">&nbsp;</td>
			<td class="VotesTransferredCell">0</td>
		</tr>
		<tr class="NonCandidateRow">
			<td class="ContinuingBallotsTitleCell">Continuing Ballots</td>
			<td class="ContinuingVotesCell">292864</td>
			<td class="ContinuingPercentageCell">100.00%</td>
			<td class="ContinuingVotesTransferredCell">&nbsp;</td>
		</tr>
		<tr>
			<td class="TotalHeaderCell">TOTAL</td>
			<td class="PassTotalVotesCell">368578</td>
			<td class="PassTotalPercentageCell">&nbsp;</td>
			<td class="PassTotalVotesTransferredCell">0</td>
		</tr>
		<tr>
			<td class="RemarksTitleCell">REMARKS</td>
			<td class="RemarksCell" colspan="3">*Tie resolved in accordance with election law.</td>
		</tr>
	</table>

</div>
</body>
</html>
